\documentclass[draft,wrr]{agutex}
\usepackage{lineno}
\usepackage[dvips]{graphicx}
\setkeys{Gin}{draft=false}

\usepackage{setspace}
\usepackage{amsmath,amssymb}
%\usepackage{bm}
\usepackage{multirow}

% Needed to get lineno to work nicely with amsmath
\newcommand*\patchAmsMathEnvironmentForLineno[1]{
 \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
 \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
 \renewenvironment{#1}
 {\linenomath\csname old#1\endcsname}
 {\csname oldend#1\endcsname\endlinenomath}}
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{
 \patchAmsMathEnvironmentForLineno{#1}
 \patchAmsMathEnvironmentForLineno{#1*}}
\AtBeginDocument{
\patchBothAmsMathEnvironmentsForLineno{equation}
\patchBothAmsMathEnvironmentsForLineno{align}}

\everymath{\displaystyle}

\authorrunninghead{MALAMA ET AL.}
\titlerunninghead{MODEL SELECTION VIA STRUCTURAL MISFIT ANALYSIS}

% Authors address in author-alphabetical order
\authoraddr{Scott C. James,
Sea Engineering, Inc., 
200 Washington Street Suite 210,
Santa Cruz, CA 95060.
(sjames@seaengineering.com)}

\authoraddr{Kristopher L. Kuhlman,
Repository Performance Department,
Sandia National Laboratories,
4100 National Parks Highway,
Carlsbad, NM 88220, USA.
(klkuhlm@sandia.gov)}

\authoraddr{Bwalya Malama,
Performance Assessment Department,
Sandia National Laboratories, 
4100 National Parks Highway,
Carlsbad, NM 88220, USA.
(bnmalam@sandia.gov)}


\begin{document}
\begin{linenumbers}
\title{Core-scale solute transport model selection using the Akaike Information Criterion and Null-space Monte Carlo analysis}

\authors{Bwalya Malama and Kristopher L. Kuhlman}
\affil{Sandia National Laboratories, Carlsbad, New Mexico}

\author{Scott C. James}
\affil{Sea Engineering, Inc., Santa Cruz, California}

\begin{abstract}
Applicability of three models to solute transport at the core scale is evaluated using data from column experiments performed with conservative tracers tritium $\left(^3\mathrm{H} \right)$ and sodium-22 $\left(^{22} \mathrm{Na} \right)$, and the retarding solute uranium-232 $\left(^{232}\mathrm{U}\right)$. The three models considered are single-porosity, double-porosity with single rate mobile-immobile domain mass exchange, and the multirate-model where mobile-immobile domain mass exchange is controlled by a random variable. The breakthrough data analyzed were collected on intact core samples of the Culebra dolomite. The data have previously been analyzed with single- and double-porosity models even though the Culebra dolomite is known to possess multiple types and scales of porosity, and to exhibit multirate mobile-immobile domain mass transfer characteristics at the field scale. Hence, the data are reanalyzed here using the multirate mass-transfer model. The corrected Akaike information criterion ($\mathrm{AIC_c}$) and null-space Monte Carlo analysis are used for objective model selection. In null-space Monte Carlo analysis, prediction (or residual) bias is adopted as the measure of model structural error. The analyses clearly show that single- and double-porosity models are structurally deficient since they consistently yield larger values of the $\mathrm{AIC_c}$ and residual bias at late-time. These results imply the late-time predictions single- and double-porosity models are not consistent with observed breakthrough behavior. The analyses indicate that, of the three models, the multirate model is better suited for describing solute breakthrough in the Culebra dolomite at the core-scale.
\end{abstract}

\begin{article}

\section{Introduction}
During the last 30 years, significant effort has been expended in an attempt to understand transport of contaminants in fractured rock \citep{huyakorn1983, sun2003} due in part to the necessity of evaluating the suitability of geologic media for nuclear waste disposal. Contaminant transport in fractured rocks is a common concern of regulators and stakeholders at nuclear waste disposal sites because off-site migration of such contaminants could potentially impact municipal groundwater supplies. Modeling transport of contaminants in fractured rock is challenging due to the complex and inherent heterogeneous nature of the transport domain, and the multitude of physical and chemical processes that control contaminant interaction with the host rock. Several competing conceptualizations of the transport environment have been developed in the transport literature \citep{genuchten1989,zheng2010}. The need exists for objective selection of a model or set of models that best describes transport in a specific subsurface environment.

The Akaike Information Criterion (AIC) based on the seminal works of \citet{akaike1974, akaike1981} and \citet{sugiura1978} has emerged as the method of choice for statistical model discrimination, and has found wide application in hydrology \citep{ye2004, poeter2005, moore2006}, contaminant transport \citep{saffron2006}, and other disciplines \citep{anderson1999, posada2004}. This criterion is based on the parsimony principle, whereby models are kept as simple as possible, since increased model complexity leads to increased parameter estimation uncertainty in spite of improved model fit to observations. Inherent in the computation of the AIC is the estimation of the predictive uncertainty of competing models, considered to be the ``expected performance of a model when predicting new data" that is not part of the calibration data set \citep{posada2004}.

In this work, the corrected AIC ($\mathrm{AIC_c}$) based on the work of \citet{sugiura1978} and \citet{hurvich1997} is used, in conjunction with null-space Monte Carlo analysis for evaluation of model prediction uncertainty, to evaluate the applicability of three competing models to solute transport in core samples of Culebra dolomite. The models considered are the single-porosity (single continuum), double-porosity with single rate (deterministic) mobile-immobile domain mass exchange, and the multirate model where the mobile-immobile domain mass exchange rate coefficient is a random variable. Observed breakthrough data are used to estimate parameters for each of the three proposed models and ultimately determine which model is physically most appropriate. Model prediction uncertainty is evaluated using null-space Monte Carlo analysis and the bias in the model predictions is used to provide a measure of the underlying structural deficiency of the models. This approach has not been used previously in the transport literature to discriminate between several models at the core- or column-scale.

\section{The forward transport model}
\subsection{Background}
The double-porosity approach has emerged as one of the preferred models for describing transport in heterogeneous and fractured media \citep{zheng2010}. In this approach the transport domain is conceptualized as comprising two overlapping continua, commonly referred to as the mobile (e.g. fracture porosity) and immobile (e.g. rock matrix porosity) domains \citep{coats1964, genuchten1989, gamerdinger1992}.  One basic assumption of the approach is fluid (groundwater) flow and advective transport occur only in the mobile domain. There is no groundwater flow in the immobile domain. Solute transport within the immobile domain and between the mobile and immobile domains occurs by molecular diffusion, and is described by either a lumped- \citep{genuchten1989, gamerdinger1992} or distributed-parameter model \citep{rao1980,sudicky1982, genuchten1984}. In the lumped-parameter model, the immobile domain concentration is volume averaged and mass exchange between the mobile and immobile domains is controlled by a deterministic first-order mass-transfer coefficient. The immobile domain simply acts as a solute sink or source; no mass movement occurs within the immobile domain. The distributed model allows for concentration gradients and the consequent mass movement within the immobile domain. The double-porosity single-rate lumped-parameter model is considered in this work and is hereafter referred to simply as the double-porosity model.

For heterogeneous porous materials with multiple types and scales of rock matrix porosity, it has become clear that the use of a single deterministic mass-transfer coefficient is not sufficient to fully characterize mobile-immobile domain mass exchange at the field scale \citep{haggerty1995}. For instance, analyses of two sets of large, single- and multi-well field-scale tracer tests conducted in 1995-96 in the Culebra Dolomite Member of the Rustler Formation situated in the Permian Basin of southeastern New Mexico, indicated that single- and double-porosity models do not adequately represent the observed non-ideal, long-tail, late-time breakthrough behavior of conservative tracers \citep{haggerty2000, meigs2000}. Breakthrough curves of conservative species (no sorption kinetics) in media with multiple types and scales of rock matrix porosity are characterized by long tails and cannot be modeled using the simple (deterministic, one-parameter) lumped-parameter approach. The Culebra Dolomite is known to exhibit several categories and scales of porosity \citep{holt1997} including inter-crystalline, inter-particle, fracture, and vuggy porosities (see Figure~\ref{fig:porosities-diagram}).
\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.70\textwidth]{2569-4-culebra-porosites.eps}
  \caption{Schematic illustration of different types and scales of porosities characteristic of the Culebra Dolomite.}
  \label{fig:porosities-diagram}
\end{figure}

The multirate mass-transfer model of \citet{haggerty1995, haggerty1998}, hereafter referred to simply as the multirate model, has been developed to address the shortcomings (discussed above) of the double-porosity model for transport in media with multiple types and scales of rock-matrix porosity. In the multirate model, as in the double-porosity model, the transport domain is represented by two overlapping mobile and immobile domains. Whereas the mass-transfer coefficient is a deterministic constant in the traditional double-porosity model, it is treated as a random variable in the multirate approach. Treating the rate-constant as a random variable captures some of the random spatial variability and varied nature of rock matrix (immobile) porosity. Thus, the task of characterizing mobile-immobile mass exchange in media with spatially variable porosity becomes that of estimating the statistical parameters (e.g. mean and variance) of the distribution of the mass-transfer coefficient. The multirate mass-transfer model has been shown to yield significant improvements to simulations of late-time breakthrough data obtained in the field-scale tracer tests conducted in Culebra Dolomite \citep{meigs01, haggerty2001, mckenna2001}.

Although the multirate model has been used successfully to interpret field-scale tracer-test data, the need remains to apply the model to breakthrough data obtained in laboratory experiments to confirm the effects of multiple types and scales of porosity in a controlled environment. This would provide evidence that the observed non-ideal behavior of conservative tracers in field-scale tests cannot be attributed to flow (permeability) or transport parameter (dispersivity) heterogeneity \citep{altman02} or some artifacts of the field experimental set-up. \citet{lucero1998} conducted controlled column-scale experiments on Culebra dolomite cores that exhibit multiple types and scales of porosity (see Figure~\ref{fig:corephotos}). Breakthrough data obtained in these experiments were analyzed with analytical single- and double-porosity models by \citet{lucero1998} and \citet{perkins1998}, who concluded that the single- and double-porosity models sufficiently described core-scale transport in Culebra dolomite. This conclusion is at variance with interpretations of field-scale tracer tests, where the multirate mass-transfer model was determined to be more appropriate \citep{meigs01, haggerty2001, mckenna2001}.
\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.80\textwidth]{lucero-coreB-photo-length.eps}
  \caption{Culebra Dolomite horizontal core B showing vuggy porosity, fractures, and vug-filling calcite.  Grid in foreground is marked in inches.}
  \label{fig:corephotos}
\end{figure}

In this work, we re-interpret the breakthrough data collected in the core-scale laboratory experiments of \citet{lucero1998} using the multirate mass-transfer model and demonstrate that multirate mass-transfer effects are operative and observable at this scale. The breakthrough data for the conservative tracers tritium $\left(^3 \mathrm{H}\right)$ and sodium-22 $\left(^{22} \mathrm{Na}\right)$, and the retarding radionuclide tracer, uranium-232 $\left(^{232} \mathrm{U} \right)$, are analyzed with the single-porosity, double-porosity, and multirate mass-transfer models. The lognormal distribution is used to characterize the mass-transfer coefficient in the multirate model following the precedence set by \citet{haggerty1998}. The parameters estimated are advective porosity, dispersivity, and the distribution parameters of the mass-transfer coefficient. For $^{232}\mathrm{U}$, the mobile- and immobile-domain retardation factors are also estimated. Prediction uncertainty analysis using posterior Monte Carlo simulation clearly shows that for the single- and double-porosity models, model-to-data misfit, as encapsulated in residual bias, increases with time. This increase in residual bias is attributed to inherent structural error associated with these models. The residuals associated with the multirate model maintain zero mean (minimal bias) at late-time, indicating reduced model structural error. The multirate-model-predicted response projected beyond the time of the last observation shows only moderate spread (variability) about the optimal prediction. These results indicate that, of the three models used herein to analyze breakthrough data, the multirate model is the most appropriate for describing solute breakthrough in Culebra dolomite at the core-scale.

\subsection{Mathematical Formulation of Multirate Model}
The multirate mass-transfer model is based on a conceptualization of the transport domain as comprising two overlapping continua, namely, the mobile (advective or fracture porosity) and immobile (diffusion dominated matrix porosity) zones. Mass exchange between these two domains is governed by a mass-transfer coefficient that is a random variable. In this conceptual approach, transport of a sorbing radionuclide in the mobile domain is governed by the one-dimensional transport equation \citep{haggerty1995,haggerty1998}
\begin{equation}
\label{eqn:gov-dim}
\frac{\partial c}{\partial t} + \int_0^\infty \beta(\omega)\left(\frac{\partial \langle c_\mathrm{im} \rangle}{\partial t} + \lambda \langle c_\mathrm{im} \rangle \right) \mathrm{d}\omega = D_R \frac{\partial^2 c}{\partial x^2} - v_R \frac{\partial c}{\partial x} - \lambda c,
\end{equation}
where $c$ and $c_\mathrm{im}$ are mobile- and immobile-phase solute concentrations [M~L$^{-3}$], $\langle c_\mathrm{im} \rangle$ is spatially averaged $c_\mathrm{im}$, $\omega$ is the first-order mass transfer rate coefficient [T$^{-1}$] as a continuous random variable, $\beta(\omega)=\beta_T p(\omega)$ is the point capacity ratio of the rock matrix [T], $\beta_T=\phi_\mathrm{im} R_\mathrm{im} / \phi_\mathrm{m} R_\mathrm{m}$ is the total capacity ratio (dimensionless) of the rock matrix, $p(\omega)$ [T] is the probability density function (pdf) of $\omega$, $D_R = D/R_\mathrm{m}$, $D$ is the dispersion coefficient [L$^2$~T$^{-1}$], $v_R = v/R_\mathrm{m}$, $v$ is the average linear velocity [L~T$^{-1}$], $\phi_\mathrm{m}$ and $\phi_{\mathrm{im}}$ are the mobile- and immobile-domain porosities, $R_\mathrm{m}$ and $R_\mathrm{im}$ are the mobile- and immobile-domain retardation factors, and $\lambda$ is the first-order radioactive decay constant [T$^{-1}$].

Transport of a sorbing radionuclide in the immobile zone is governed by
\begin{equation}
\label{eqn:matrix_seco}
\phi_\mathrm{im} R_\mathrm{im} \frac{\partial c_\mathrm{im}}{\partial t} = \frac{\partial}{\partial \chi}\left(\phi_\mathrm{im} D_m \frac{\partial c_\mathrm{im}}{\partial \chi} \right) - \phi_\mathrm{im} R_\mathrm{im} \lambda c_\mathrm{im},
\end{equation}
where $D_m$ is the free-water molecular diffusion coefficient [L$^2$~T$^{-1}$]. Integrating (\ref{eqn:matrix_seco}) over $0 \le \chi \le b/2$, where $b$ is the thickness of the matrix block constituting the immobile domain [L], leads to
\begin{equation}
\label{eqn:matrix_int}
\phi_\mathrm{im} R_\mathrm{im} \frac{\partial \langle c_\mathrm{im} \rangle}{\partial t} = \frac{2\phi_\mathrm{im} D_m}{b} \left(\left.\frac{\partial c_\mathrm{im}}{\partial \chi} \right|_{\chi = b/2} - \left.\frac{\partial c_\mathrm{im}}{\partial \chi} \right|_{\chi=0}\right) - \phi_\mathrm{im} R_\mathrm{im} \lambda \langle c_\mathrm{im} \rangle ,
\end{equation}
where the averaged immobile-domain concentration is defined as
\begin{equation}\nonumber
\langle c_\mathrm{im} \rangle(t) = \frac{2}{b} \int_0^{b/2} c_\mathrm{im}(\chi,t) \;\mathrm{d}\chi.
\end{equation}
The integration discussed above is based on the assumption that the matrix block is bounded on both sides by fractures. By symmetry, the boundary condition at the center of the matrix block $(\chi=0)$ is
\begin{equation}
\label{eqn:symmetry_condition}
\left.\frac{\partial c_\mathrm{im}}{\partial \chi} \right|_{\chi = 0} \equiv 0.
\end{equation}
The concentration gradient at the matrix-fracture interface $(\chi=b/2)$ is proportional to the concentration difference between the fracture and the matrix,
\begin{equation}
\label{eqn:mfi_grad}
\left.\frac{\partial c_\mathrm{im}}{\partial \chi} \right|_{\chi = b/2}  = \frac{\gamma}{b} \left(c - \langle c_\mathrm{im} \rangle \right),
\end{equation}
where $\gamma$ is a dimensionless proportionality constant. The immobile domain transport problem becomes,
\begin{equation}
\label{eqn:matrix_lumped}
\frac{\partial \langle c_\mathrm{im} \rangle}{\partial t} = \omega \left(c - \langle c_\mathrm{im} \rangle \right) - \lambda \langle c_\mathrm{im} \rangle .
\end{equation}
where $\omega = 2\gamma D_m/(R_\mathrm{im} b^2)$ is the mass-transfer rate coefficient. Equation \ref{eqn:matrix_lumped} is the lumped-parameter approximation for immobile-domain mass transport, which is simply a statement of the immobile-domain mass balance, equating the rate of change of solute mass in the immobile-domain to the rate of mobile-immobile domain mass exchange and radioactive decay.

The transport equations are solved subject to the initial condition
\begin{equation}
\label{eqn:initial}
c(x,t=0) = \langle c_\mathrm{im}(t=0) \rangle = c_0,
\end{equation}
which states that the mobile and immobile-domain concentrations are initially in equilibrium. The boundary condition at the point of solute injection into the transport domain, $x=0$, is given by
\begin{equation}
\label{eqn:upstream-bc}
\left.\left(A\frac{\partial c}{\partial x} + B c\right)\right|_{x=0} = c_\mathrm{inj} (t),
\end{equation}
where $A$ [L] and $B$ are parameters that determine the nature of the boundary condition ($A = 0$ and $B=1$ correspond to a Dirichlet boundary condition, while $A=-D/v$ and $B=1$ correspond to a Robin boundary condition) at $x=0$. The downstream boundary condition is given by
\begin{equation}
\label{eqn:downstream-bc}
\lim_{x\rightarrow \infty} \left(-D\frac{\partial c}{\partial x} + vc\right) = 0,
\end{equation}
which is the zero solute flux condition at a position infinitely far downstream. Hence, the solution developed here is for the semi-infinite domain $0\leq x < \infty$. This is a simplification and limiting case of the finite domain considered by \citet{haggerty1995,haggerty1998}.

\subsubsection{Non-dimensionalization of the Transport Problem}
Equation \ref{eqn:gov-dim} can be rewritten in non-dimensional form as
\begin{equation}
\label{eqn:gov-dimless}
\frac{\partial C}{\partial T} + \int_0^\infty \beta(\omega_D)\left(\frac{\partial C_\mathrm{im}}{\partial T} + \lambda_D C_\mathrm{im} \right) \mathrm{d}\omega_D = \frac{1}{P} \frac{\partial^2 C}{\partial X^2} - \frac{\partial C}{\partial X} - \lambda_D C,
\end{equation}
by setting $C = c/C_c$, $C_\mathrm{im} = \langle c_\mathrm{im}\rangle/C_c$, $X = x/L_c$, and $T = t/T_c$, where $C_c$, $L_c$, and $T_c$ are characteristic concentration, length, and time. Typically, $C_c = c_\mathrm{inj}$, the injection concentration or some other convenient concentration, depending on the problem. The characteristic length, $L_c$ can be set equal to the dispersivity, $\alpha=D/v$, or the distance to the measurement point, or some other convenient length. In this work, $L_c$ is the length of the core. It then follows that $T_c = L_c/v_R$, and $\lambda_D = \lambda T_c$. $P = L_c/\alpha$ is the P\'{e}clet number, a measure of the balance between advection and dispersion terms, and $\omega_D = \omega T_c$ is the Damk\"{o}hler-I number, the ratio of the hydrodynamic residence time to the characteristic time for mass transfer between mobile- and immobile-domains \citep{bahr1987direct}. For the case of no mass exchange between the immobile- and mobile-domains, the Damk\"{o}hler-I number is zero; it is infinite for the case of instantaneous mass transfer. Hence, small $\omega_D$ values are indicative of slow mass exchange rates relative to advective transport, and the converse is true for large values \citep{bickle1992, abart1997}.

The immobile-domain governing equation (\ref{eqn:matrix_lumped}) in dimensionless form is
\begin{equation}
\label{eqn:mass-exD}
\frac{\partial C_\mathrm{im}}{\partial T} = \omega_D(C - C_\mathrm{im}) - \lambda_D C_\mathrm{im}.
\end{equation}
The initial and injection-point boundary conditions take the forms
\begin{equation}
\label{eqn:initialD}
C(X,T=0) = C_\mathrm{im}(T=0) = C_0,
\end{equation}
and
\begin{equation}
\label{eqn:upstream-bcD}
\left.\left(\frac{A}{L_c}\frac{\partial C}{\partial X} + B C \right) \right|_{X = 0} = C_\mathrm{inj} (T),
\end{equation}
where $C_\mathrm{inj}$ is a normalized injection concentration, and the dimensionless downstream boundary condition is
\begin{equation}
\label{eqn:downstream-bcD}
\lim_{X\rightarrow \infty} \left(-\frac{1}{P}\frac{\partial C}{\partial X} + C\right) = 0.
\end{equation}
Equations (\ref{eqn:gov-dimless})--(\ref{eqn:downstream-bcD}) define the dimensionless transport problem, whose solution is presented below.

\subsubsection{Analytical Solution}
To solve the dimensionless transport problem, we first take the Laplace transform of equation (\ref{eqn:mass-exD}) and obtain
\begin{equation}
\label{eqn:c_im-soln}
\bar{C}_\mathrm{im} = \frac{\omega_D \bar{C} + C_0}{s + \lambda_D +\omega_D},
\end{equation}
where $s$ is the dimensionless Laplace transform parameter and an overbar indicates a transformed variable. Substituting equation (\ref{eqn:c_im-soln}) into the Laplace transform of the mobile domain governing equation (\ref{eqn:gov-dimless}) leads to
\begin{equation}
\label{eqn:lap-gov}
\frac{1}{P} \frac{\mathrm{d}^2 \bar{C}}{\mathrm{d} X^2} - \frac{\mathrm{d} \bar{C}}{\mathrm{d} X} - \bar{f}_1(\lambda_D) \bar{C} = - \bar{f}_0(\lambda_D)C_0,
\end{equation}
where
\begin{equation}
\bar{f}_0(\lambda_D) = 1 + \beta_T \bar{g}(\lambda_D),
\end{equation}
\begin{equation}
\bar{f}_1(\lambda_D) = (s+\lambda_D) \bar{f}_0(\lambda_D),
\end{equation}
\begin{equation}
\label{eqn:memorykernel}
  \bar{g}(\lambda_D) = \int_0^\infty \frac{\omega_D p(\omega_D)}{s + \lambda_D + \omega_D} \;\mathrm{d}\omega_D,
\end{equation}
and $p(\omega_D)$ is the pdf of the dimensionless continuous random variable $\omega_D$. The function $\bar{g}(\lambda_D)$ is the Laplace transformed memory function of \citet{haggerty2000}.

Solving equation (\ref{eqn:lap-gov}) subject to both the injection (\ref{eqn:upstream-bcD}) and downstream (\ref{eqn:downstream-bcD}) boundary conditions yields
\begin{equation}
\label{eqn:c-sol}
\bar{C} (X) = \left(\frac{\bar{C}_\mathrm{inj} - B \bar{C}_p}{B + uA/L_c}\right) e^{uX} + \bar{C}_p,
\end{equation}
where $A$ and $B$ are determined by the type of boundary condition at the point of tracer injection into the core,
\begin{equation}\nonumber
u = \frac{P}{2}\left(1-\sqrt{1 + \frac{4\bar{f}_1}{P}}\right),
\end{equation}
 and
\begin{equation}\nonumber
\bar{C}_p = \frac{C_0}{s + \lambda_D}.
\end{equation}
The inverse Laplace transform of (\ref{eqn:c-sol}) is obtained using the algorithm of \citet{dehoog1982}. However, before the solution can be computed, the probability density function $p(\omega_D)$ in (\ref{eqn:memorykernel}) must be specified. In the following section, we specify the pdf used in the solution.

\subsubsection{Distribution of Mass-Transfer Coefficient}
The memory kernel, $\bar{g}(\lambda_D)$, is evaluated numerically. Its evaluation requires specification of the pdf $p(\omega_D)$. Only the lognormal distribution is considered here, but other distributions are possible and the reader is directed to \citet{haggerty2000} for a list of examples. The lognormal distribution is used for the reasons stated in \citet{haggerty1998}, which include, ease of use and the fact that several geological properties such as hydraulic conductivity \citep{neuman1982, hoeksema1985} and grain size \citep{buchan1993} frequently appear to follow this distribution, at least in an approximate sense. The distribution parameters of the pdf are estimated from breakthrough data. The lognormal distribution for $\omega_D \in [0,\infty)$ is a two-parameter pdf, and is given by
\begin{equation}
\label{eqn:standard-lognormal}
p(\omega_D) = \frac{1}{\omega_D\sigma \sqrt{2\pi}} \exp\left[-\left(\frac{\log(\omega_D)-\mu}{\sigma \sqrt{2}}\right)^2\right],
\end{equation}
where $\mu$ and $\sigma$ are the mean and standard deviation of $\log(\omega_D)$. The mean and variance of $\omega_D$ are related to $\mu$ and $\sigma$ according to
\begin{equation}
\label{eqn:meanDamkohler}
\langle \omega_D \rangle = e^{\mu + \sigma^2/2},
\end{equation}
and
\begin{equation}
\label{eqn:varDamkohler}
\sigma_{\Omega_D} ^2 = (e^{\sigma^2} - 1) \langle \omega_D \rangle^2.
\end{equation}

The lognormal model given in (\ref{eqn:standard-lognormal}) was considered by \citet{haggerty1995,haggerty1998}. For the case where physical bounds exist on permissible values of $\omega_D$, such that $\omega_D \in [\omega_{D,\mathrm{min}},\omega_{D,\mathrm{max}}]$, one can use the random variable $\hat{\omega}_D$ defined as
\begin{equation}
\hat{\omega}_D = \left(\frac{1}{\omega_D} - \frac{1}{\omega_{D,\mathrm{max}}}\right)^{-1} - \omega_{D,\mathrm{min}},
\end{equation}
where $\omega_{D,\mathrm{min}}$ and $\omega_{D,\mathrm{max}}$ are the minimum and maximum physically allowable values of $\omega_D$. The pdf of $\hat{\omega}_D$ is
\begin{equation}
p(\hat{\omega}_D) = \frac{1}{\hat{\omega}_D \hat{\sigma} \sqrt{2\pi}} \exp\left[-\left( \frac{\log(\hat{\omega}_D)-\hat{\mu}}{\hat{\sigma}\sqrt{2}}\right)^2\right],
\end{equation}
where $\hat{\mu}$ and $\hat{\sigma}$ are the mean and standard deviation of $\log(\hat{\omega}_D)$. This is the lower- and upper-tail-truncated lognormal distribution, which we proposed as a more physically plausible form of the mass-transfer coefficient. It is the more appropriate model to use in cases where there are physical limits on permissible values of the Damk\"{o}hler-I number. These physical limits may, in principle, be estimated from the data. In this work we simply set $\omega_D \in [0,1000]$, based loosely on the work of \citet{haggerty1995} where $\omega_D = 100$ was suggested as the limit for significant multirate mass-transfer.

\section{Application to column experiment data}
\label{sec:pest}
The data considered here were collected in a series of column experiments conducted on five intact cores (denoted A through E) of the Culebra Dolomite as reported by \citet{lucero1998}. The only breakthrough data analyzed in this work were collected on the B core for the conservative tracers $^3$H and $^{22}$Na, and the retarding tracer $^{232}$U. Core B, pictured in Figure~\ref{fig:corephotos}, was selected because its length-to-diameter ratio (50.9 cm to 14.5 cm) ratio was such that boundary effects can be neglected, thus permitting the use of the analytical solution developed for a 1D semi-infinite $(0\leq x <\infty)$ transport domain. Properties as determined by laboratory methods were dry bulk density $\rho_\mathrm{bulk} = 2400\; \mathrm{kg/m^3}$ and total porosity $\phi_\mathrm{T} = 0.14$ \citep{lucero1998}. Additional details on experiment setup, solute injection, flow rates, and effluent analysis, may be found in \citet{lucero1998} and are not repeated here.

Figure \ref{fig:coreB} shows normalized concentrations plotted against pore volume (PV), where the PV was computed using the measured total porosity $\phi_T=0.14$. Injection concentration pulses were longer for the tests shown in Figure~\ref{fig:coreB}(b) than for those in Figure~\ref{fig:coreB}(a). Plotting data on a log-log scale as in Figure~\ref{fig:coreB}(b) clearly shows the effluent was not collected for a long enough time to reveal the complete late-time behavior of the tracers. The presence of a long breakthrough tail is characteristic of immobile to mobile domain mass transfer for conservative tracers. Despite this shortcoming, the data appear to be of sufficient quality to allow investigation into the core-scale mass-transfer properties of the Culebra Dolomite. The data in Figure~\ref{fig:coreB}(a) show early breakthrough for both conservative tracers, suggesting that the advective porosity is significantly smaller than the total laboratory-measured porosity \citep{lucero1998}.

The breakthrough data for $^{232}$U are shown in Figure~\ref{fig:BNaU} ($^{22}$Na data from the same test are included for comparison). It is clear that breakthrough of $^{232}$U occurs much later than that of $^{22}$Na, because the former sorbs onto the Culebra Dolomite. For the total porosity of $\phi_T=0.14$ used to compute PV, peak $^{232}$U concentration arrival occurs around 1.0 PV, about four times later than for $^{22}$Na. Using the single porosity model, \citet{lucero1998} estimated the retardation factor for $^{232}$U to be 4.5 and 3.7, respectively from B3 and B7 data. For the dual-porosity model, they obtained mobile- and immobile-zone retardation factor values of $\left\{R_\mathrm{m} =1.14, R_\mathrm{im}=65.4\right\}$ and $\left\{R_\mathrm{m} =4.35, R_\mathrm{im} = 1.00\right\}$, from B3 and B7 data, respectively.

\begin{figure}[!hbtp]
  \includegraphics[width=0.49\textwidth]{testB_all_a2.eps} \includegraphics[width=0.49\textwidth]{testB_all_b.eps}
  \caption{Plots of normalized concentrations against pore volume (PV). The plots show results of (a) short-injection-pulse tests B1, B2, B3, and B7, and (b) long constant-concentration-injection tests B4, B5, and B8. The vertical black line marks one PV calculated with a porosity of 0.14. $Q_x$ in (b) is the volume flow rate in ml/min.}
  \label{fig:coreB}
\end{figure}

\begin{figure}[!hbtp]
  \includegraphics[width=0.49\textwidth]{B3_NaU.eps} \includegraphics[width=0.49\textwidth]{B7_NaU.eps}
  \caption{Plot of concentrations against PV for $^{22}$Na (conservative) and $^{232}$U (retarding) for tests B3 (a) and B7 (b). The vertical black line marks one PV calculated with a porosity of 0.14.}
  \label{fig:BNaU}
\end{figure}

\subsection{Parameter Estimation}
To estimate model parameters, we let $\bbf{c}_\mathrm{obs}$ be the vector of breakthrough data, $\bbf{c}_\mathrm{cal}(\bbf{\theta})$ the vector of model-calculated concentrations, and $\bbf{\theta}$ the vector of model parameters to be estimated. For $^3$H and $^{22}$Na, $\bbf{\theta} = \left(\phi_\mathrm{m}, \alpha_L, \mu, \sigma, t_\mathrm{inj} \right)$, whereas for $^{232}$U, $\bbf{\theta} = \left(R_\mathrm{m}, R_\mathrm{im}, \mu, \sigma \right)$. The concentration of the injection pulse $c_\mathrm{inj}$ was fixed for tests B1, B2, B3, and B7, but was estimated from the data for tests B4, B5, and B8. The increased duration of tests B4, B5 and B8 made it more difficult to maintain constant injection concentrations over the prolonged test period, making the reported injection concentrations more uncertain than those reported for tests B1, B2, B3, and B7 in \citet{lucero1998}. The initial concentration, $c_0$, was fixed for all tests and was determined from the effluent concentration values measured prior to solute injection. The truncated lognormal distribution $(\omega_D \in [0,1000])$ was used to describe the distribution of the mass-transfer coefficient. The advective porosity, dispersivity, and the duration of the injected pulse ($t_\mathrm{inj}$) estimated with the multirate model for $^{22}$Na data were used as fixed input parameters when estimating the retardation factor and $\omega_D$ distribution parameters from $^{232}$U data. The distribution parameters were estimated again because $\omega_D$ is a function of $D_m$, which is tracer-specific.

We examine the sensitivity coefficients to determine whether all the model parameters are estimable from the available data. Sensitivity coefficients are the derivatives of the model-predicted effluent concentrations with respect to model parameters, the elements of the Jacobian matrix, $\mathbf{J}$.  They provide a measure of parameter identifiability, because the determinant of $\mathbf{J}^T\mathbf{J}$ has to be sufficiently larger than zero for model parameters to be identifiable from data \citep{ozisik2000}. Very small values of the sensitivity coefficients imply $|\mathbf{J}^T\mathbf{J}| \approx 0$ and that the inverse problem is very ill-conditioned. Here the sensitivity coefficients were estimated with PEST using central differences, and their variation with time is shown in Figure~\ref{fig:sen1} for (a) short (B2) and (b) long (B4) solute injection pulses. The sensitivities are sufficiently larger than zero to permit estimation of all the parameters from the breakthrough data. The coefficients are also linearly independent for much of the time over which the data were collected. Linear dependence is restricted to late-time data, implying that the parameters cannot be uniquely estimated from just late-time data.  The parameter sensitivity curves obtained in both short- and long-pulse injection tests show a weak symmetry between two branches that are opposite in sign and are associated with the arrival and elution waves of tracer breakthrough, respectively. The absolute values of the sensitivity coefficients are largest when the measured concentrations are changing most rapidly. Variation of the sensitivity coefficients with time for tests with the retarding tracer $^{232}$U are plotted against Figure~\ref{fig:sen2}. These are also sufficiently larger than zero indicating that the parameters, including $R_\mathrm{m}$ and $R_\mathrm{im}$, are estimable from the breakthrough data.
\begin{figure}[!hbtp]
  \includegraphics[width=0.49\textwidth]{B2Na22_jac.eps} \includegraphics[width=0.49\textwidth]{B4Na22_jac.eps}
  \caption{Temporal variation of the sensitivities of observed breakthrough concentrations with respect to the estimated multirate mass transfer parameters for (a) short- (B2) and (b) long-pulse (B4) $^{22}$Na tests. Concentration data are included for reference (those in (b) are scaled by 0.5).}
  \label{fig:sen1}
\end{figure}

\begin{figure}[!hbtp]
  \includegraphics[width=0.49\textwidth]{B3U232_jac.eps}
\caption{Temporal variation of the sensitivities of model predicted breakthrough concentrations with respect to the multirate mass-transfer model parameters for the tests with $^{232}$U.}
\label{fig:sen2}
\end{figure}

Parameter estimation was performed using PEST \citep{doherty2005}. The optimal vector of model parameters, $\bbf{\theta}_\mathrm{opt}$, was obtained by minimizing an objective function, $\Phi$, comprising a weighted sum of squared residuals
\begin{equation}
\label{eqn:obj}
\Phi (\bbf{\theta}) = \bbf{e}(\bbf{\theta})^T\bbf{e}(\bbf{\theta}),
\end{equation}
where $\bbf{e} = \bbf{c}_\mathrm{obs} - \bbf{c}_\mathrm{cal}(\bbf{\theta})$ is the vector of residuals. PEST uses the Levenberg-Marquardt nonlinear optimization algorithm \citep{marquardt1963}, which interpolates between the Gauss-Newton algorithm and the method of steepest descent. Parameter estimates and multirate model fits to data are compared to those obtained using the single- and double-porosity models. The parameter values obtained by inverting $^3$H and $^{22}$Na breakthrough data using the multirate model are summarized in Table~\ref{tab:core-B}; parameters estimated from $^{232}$U data are in Table~\ref{tab:232U}. Since $t_\mathrm{inj}$ was not reported in the original study \citep{lucero1998}, it was estimated from the data. The $\omega_D$ column also includes, in parentheses, the mean $(\langle \omega_D \rangle$) and variance ($\sigma_{\Omega_D}^2$) of the Damk\"{o}hler-I number determined from the estimated values of $\mu$ and $\sigma$ using (\ref{eqn:meanDamkohler}) and (\ref{eqn:varDamkohler}).

\begin{table}[ht]
\tiny
\caption{PEST-Estimated Parameters Using Conservative Tracer Breakthrough Data}
\label{tab:core-B}
\begin{tabular}{|l|c|l|c|c|c|c|c|c|c|c|}
\tableline
 & Flow-rate & & & $\alpha_L$ & & & & $t_\mathrm{inj}$ &\\
 Test & (ml/min) & Model & $\phi_\mathrm{m}$ & (cm) & $\omega_{D}$ & $\mu$ & $\sigma$ & (hours)  & $\mathrm{R}^2$ & $\Delta \mathrm{AIC_c}$\\
\tableline
  & & Single & 0.081 & 7.99 &  &  & & 1.33 & 0.982 & 902\\
B1 $^{3}\mathrm{H}$ & 0.1 & Double & 0.073 & 4.83 & 0.735 &  & & 1.69 & 0.997 & 215\\
  & & Multirate & 0.060 & 2.98 & (1.36, 7.43) & -0.498 & 1.28 & 1.56 & 0.998 & 0\\
%\hline
  & & Single & 0.065 & 7.30 & &  & & 2.42 & 0.986 & 974\\
B2 $^{22}\mathrm{Na}$  & 0.1 & Double & 0.061 & 5.14 & 0.538 & & & 3.48 & 0.997 & 476\\
  & &  Multirate & 0.042 & 2.18 & (2.10, 217.9) & -1.22 & 1.98 & 2.97 & 0.999 & 0\\
%\hline
  & & Single & 0.062 & 8.55 & & & & 1.70 & 0.989 & 881\\
B3 $^{22}\mathrm{Na}$  & 0.1 & Double & 0.058 & 6.04 & 0.395 & & & 2.17 & 0.996 & 474\\
  & &  Multirate & 0.037 & 2.03 & (1.54, 70.3) & -1.28 & 1.85 & 2.01 & 0.999 & 0\\
%\hline
  & & Single & 0.065 & 17.5 & & & & 310.3 & 0.995 & 466\\
B4 $^{22}\mathrm{Na}$  & 0.1 & Double & 0.062 & 9.38 & 0.209 & & & 312.4 & 0.998 & 117\\
  & &  Multirate & 0.045 & 3.37 & (0.896, 19.7) & -1.73 & 1.80 & 309.8 & 0.999 & 0\\
%\hline
  & & Single & 0.070 & 16.4 & & & & 612.4 & 0.997 & 127\\
B5 $^{22}\mathrm{Na}$  & 0.05 & Double & 0.069 & 10.7 & 0.229 & & & 611.8 & 0.998 & 0\\
  & &  Multirate & 0.051 & 5.72 & (0.318, 8.21) & -1.69 & 2.10 & 610.1 & 0.998 & 13\\
%\hline
  & & Single & 0.071 & 14.3 & & & & 0.479 & 0.989 & 717\\
B7 $^{22}\mathrm{Na}$  & 0.5 & Double & 0.066 & 9.89 & 0.473 & & & 0.601 & 0.999 & 183\\
  & &  Multirate & 0.061 & 8.46 & (0.398, 0.314) & -0.921 & 0.831 & 0.580 & 0.999 & 0\\
%\hline
  & & Single & 0.068 & 12.9 & & & & 65.2 & 0.997 & 496\\
B8 $^{22}\mathrm{Na}$  & 0.5 & Double & 0.065 & 7.01 & 0.289 & & & 64.6 & 0.999 & 379\\
  & &  Multirate & 0.047 & 3.01 & (1.22, 45.8) & -1.53 & 1.86 & 64.8 & 1.000 & 0\\
%\hline
  & & Single & 0.068 & 15.8 & & & & \tablenotemark{a} & 0.996 & 676\\
B\{4,5,8\} & \{0.1, 0.05, 0.5\} & Double & 0.066 & 9.38 & 0.230 & & & \tablenotemark{b} & 0.998 & 75\\
  & &  Multirate & 0.045 & 3.46 & (1.48, 107.9) & -1.57 & 1.98 & \tablenotemark{c} & 0.998 & 0\\
\tableline
\end{tabular}
\tablenotetext{a}{$t_\mathrm{inj}$=\{305.8, 619.3, 65.0\} hours for B4, B5, and B8}
\tablenotetext{b}{$t_\mathrm{inj}$=\{306.6, 619.0, 65.3\} hours for B4, B5, and B8}
\tablenotetext{c}{$t_\mathrm{inj}$=\{305.2, 615.2, 64.9\} hours for B4, B5, and B8}
\end{table}

Model fits to the data for the parameter values listed in Table~\ref{tab:core-B} are shown in Figure~\ref{fig:modelfits1} (B1-B3, B7) and Figure~\ref{fig:modelfits2} (B4, B5, B8) for $^3$H and $^{22}$Na. The figures are in pairs of (a) linear or semi-log (concentration on linear scale) and (b) log-log plots, to illustrate how the models match the data over multiple time scales and over several orders of magnitude of concentration. The two plotting scales are complementary because a model fit that appears good on a semi-log or linear plot may look poor on a log-log scale, and vice versa. Only linear-scale plots were used in the original analysis of the data \citep{lucero1998}. The results of model fit to $^{232}$U data are shown in Figure~\ref{fig:modelfits3}. The parameters estimated by \citet{lucero1998} are comparable to those obtained here using the single- and double-porosity models, with the minor differences attributable to the fact that they did not estimate $t_\mathrm{inj}$.
\begin{figure}[!hbtp]
  \includegraphics[height=0.24\textheight]{B1_3H_logn0a.eps} \includegraphics[height=0.24\textheight]{B1_3H_logn0b.eps}\\
  \includegraphics[height=0.24\textheight]{B2_22Na_logn0a.eps} \includegraphics[height=0.24\textheight]{B2_22Na_logn0b.eps}\\
  \includegraphics[height=0.24\textheight]{B3_22Na_logn0a.eps} \includegraphics[height=0.24\textheight]{B3_22Na_logn0b.eps}\\
  \includegraphics[height=0.24\textheight]{B7_22Na_logn0a.eps} \includegraphics[height=0.24\textheight]{B7_22Na_logn0b.eps}
\caption{ Model fits to core B $^{22}\mathrm{Na}$ breakthrough data for short-pulse tests (B1, B2, B3, and B7) on (a) semi-log and (b) log-log scales.}
\label{fig:modelfits1}
\end{figure}

\begin{figure}[!hbtp]
  \includegraphics[height=0.235\textheight]{B4_22Na_logn0a.eps} \includegraphics[height=0.235\textheight]{B4_22Na_logn0b.eps}\\
  \includegraphics[height=0.235\textheight]{B5_22Na_logn0a.eps} \includegraphics[height=0.235\textheight]{B5_22Na_logn0b.eps}\\
  \includegraphics[height=0.235\textheight]{B8_22Na_logn0a.eps} \includegraphics[height=0.235\textheight]{B8_22Na_logn0b.eps}
\caption{Model fits to core B $^{22}\mathrm{Na}$ breakthrough data for long-pulse tests (B4, B5, and B8) on (a) linear and (b) log-log scales.}
\label{fig:modelfits2}
\end{figure}

\begin{figure}[!hbtp]
  \includegraphics[width=0.49\textwidth]{B3_232U_logn0a.eps} \includegraphics[width=0.49\textwidth]{B7_232U_logn0a.eps}
\caption{Model fits to $^{232}\mathrm{U}$ breakthrough data from tests B3 and B7 on semi-log plots. Parameters shown in the plots are for the multirate model.}
\label{fig:modelfits3}
\end{figure}

Parameter estimation using the multirate model yielded improved model fits to breakthrough data compared to those obtained using single- and double-porosity models (see $R^2$ values in Table~\ref{tab:core-B}). Mobile-domain porosity values ($\phi_\mathrm{m}$) estimated with the single- and double-porosity models were comparable (means of $0.069$ and $0.065$, respectively), but were appreciably larger than those obtained using the multirate model (mean of $0.045$). Dispersivity ($\alpha_L$) values were consistently largest for the single-porosity model (mean $\alpha_L=12.1$ cm) and smallest for the multirate model (mean of $3.76$ cm) for all the tests. As can be seen from Table~\ref{tab:core-B}, there is significantly more variability in dispersivity values estimated using the single-porosity model than those obtained using the double-porosity and multirate models (standard deviations of 4.2 cm, 2.4 cm, and 2.3 cm, respectively).

The values of the Damk\"{o}hler-I number estimated with the double-porosity model appear closer (though not equal) to the geometric mean ($\langle \omega_D \rangle_g = e^\mu$) of the multirate model than to the mean ($\langle \omega_D \rangle = e^{\mu+\sigma^2/2}$). The results show that the absolute values of $\mu$ and $\sigma$ for the $^3$H tracer test (B1) are smaller than those obtained with the tracer $^{22}$Na. With the exception of B7, the $^{22}$Na tests yielded consistent values of $\mu$ and $\sigma$ with $|\mu| > 1.0$ and $\sigma \approx 1.9$. Those obtained from $^{232}$U data (see Table~\ref{tab:232U}) are significantly different.

The results presented above were obtained by fitting the model to the respective tests results separately. The last row of Table~\ref{tab:core-B} shows the estimated model parameters obtained by simultaneous inversion of B4, B5, and B8 tracer-test breakthrough data. The parameter estimates are comparable to those from individual tests, even though the three tests were conducted with flow rates ranging over an order of magnitude (0.05, 0.1, and 0.5 ml/min). This indicates that there is little sensitivity of model parameters to average pore-water velocity.

For the non-conservative tracer $^{232}$U, $\phi_\mathrm{m}$ and $\alpha_L$ were not estimated; the values used were estimated with the $^{22}$Na tracer (from the same experiment) because these parameters are intrinsic properties of the transport medium. The estimated values of the retardation factor from B3 and B7 test data are listed in Table~\ref{tab:232U}. For test B3, fitting the multirate and double-porosity models to the data yields $R_m$ values that are appreciably smaller than the value obtained with single-porosity model. This is because retardation is distributed between the mobile and immobile domains in the former two models.  It is surprising to find the $R_\mathrm{im}$ value obtained with the multirate model is significantly larger than that obtained with the double-porosity model, for test B3. Intuitively, one would expect the results obtained from test B7, because delayed breakthrough is partly explainable by mass transfer into the rock matrix and partly by sorption to the solid phase. In addition, the retardation factors $R_\mathrm{m}$ and $R_\mathrm{im}$ estimated with the double-porosity and multirate models showed significant differences between test B3 and B7. These two results may be attributable to the interplay between multirate mass-transfer and nonlinear sorption kinetics where the retardation factor is concentration dependent. The models used to analyze the data all assume linear instantaneous sorption and the variability in retardation factors between tests B3 and B7 may be an artifact of inherent model deficiency in accounting for nonlinear sorption kinetics. The column tests with $^{232}$U were performed serially on the same core, namely tests B3, B6 (not discussed here) and B7. Of the three tests B3 had the least relative initial (background) concentration of $^{232}$U, with $c_0/c_\mathrm{inj} \simeq 2 \times 10^{-5}$, whereas for test B7, which was performed after the core had already been conditioned with the tracer from the previous two tests, $c_0/c_\mathrm{inj} \simeq \times 10^{-3}$. These differences in relative initial concentrations are expected to affect the estimated values of the retardation factors in the presence of nonlinear sorption kinetics.

\begin{table}[ht]
\caption{PEST-Estimated Parameters Using $^{232}$U Breakthrough Data}
\label{tab:232U}
\begin{tabular}{|l|l|c|c|c|c|c|c|c|}
\tableline
 Test & Model & $R_\mathrm{m}$ & $R_\mathrm{im}$ & $\omega_{D}$ & $\mu$ & $\sigma$& $t_\mathrm{inj}$ (hours) & $R^2$\\
\tableline
   & Single & 3.65 & & & & & 1.92 & 0.946 \\
B3 & Double & 2.36 & 1.80 & 0.754 & & & 2.33 & 0.995 \\
   & Multirate & 1.63 & 5.68 & (1.44, 176.4) & -1.86 & 2.11 & 3.00 & 0.998 \\
%\hline
   & Single & 3.49 & & & & & 2.33 & 0.987 \\
B7 & Double & 3.52 & 2.83 & 0.022 & & & 2.15 & 0.993 \\
   & Multirate & 3.48 & 1.30 & (66.6, $2.45\times 10^7$) & -2.21 & 3.58 & 2.12 & 0.991 \\
\tableline
\end{tabular}
\end{table}

\subsection{Model selection}
All models are approximations of a complex reality. This discrepancy between reality and mathematical models is commonly referred to as model structural error. It is a measure of the deficiencies in a model that cause the model to produce incorrect outputs when supplied with optimal inputs, and cannot be accounted for by the variability (measurement error) inherent in observations \citep{doherty2010b}. Hence, during the course of model development, it is expected that as models become more realistic, model complexity increases and so does the number of parameters to be estimated from a given set of observations. This leads to increased parameter estimation uncertainty because the same data (with the same information content) are used to estimate more parameters in the more complex models. For the case discussed herein, there is an obvious increase in model complexity from the single-porosity model to the multirate model, and a corresponding increase in the number of parameters. Objective criteria that account for increased model complexity and decreased data per measurement (decreased information content) are available for unbiased model selection \citep{posada2004}.

\subsubsection{Statistical model selection}
The Akaike Information Criterion, $\mathrm{AIC}$ \citep{akaike1973, akaike1974} was developed for the purpose of unbiased model selection using the Kullback-Leibler (K-L) information divergence between statistical populations \citep{kullback1951}. The K-L is a data discrepancy functional considered to be a measure of the information loss when reality, as given by data, is approximated by a mathematical model. The AIC is an unbiased estimator of the relative K-L information using empirical data and the maximized log-likelihood function \citep{anderson1999}. The formulation used herein is the corrected AIC, denoted $\mathrm{AIC_c}$ \citep{hurvich1997, anderson1999, poeter2005}, and given by
\begin{equation}
  \mathrm{AIC_c} = n\log(\sigma_e^2) + \frac{2kn}{n-k-1},
\end{equation}
where $n$ is the number of observations, $k$ is the number of estimated parameters, and $\sigma_e^2$ is the variance of the residuals at optimality. The first term typically decreases as model complexity increases, representing improved model fit to data (decreasing $\sigma_e^2$), whereas the second term, which is a penalty term resulting from decreased available information in the data per estimated parameter, increases.

Since the $\mathrm{AIC_c}$ is a relative measure, it is preferable to use $\mathrm{AIC_c}$ differences, $\Delta \mathrm{AIC_c}$, \citep{posada2004} over all models under consideration. For the $i^\mathrm{th}$ model, $\Delta \mathrm{AIC_c}$ is computed using
\begin{equation}
  \label{eqn:delAICc}
  \Delta \mathrm{AIC}_{\mathrm{c},i} = \mathrm{AIC}_{\mathrm{c},i} - \min \mathrm{AIC_c},
\end{equation}
where $\min \mathrm{AIC_c}$ is the smallest $\mathrm{AIC_c}$ value among all models. For the models considered herein, the values of the $\mathrm{AIC_c}$ were computed by PEST and differences computed with equation (\ref{eqn:delAICc}) are listed in Table \ref{tab:core-B} for each test. For all the tests reported in the table, except for test B5 where it is smallest for the double-porosity model, $\mathrm{AIC_c}$ is smallest for the multirate model and largest for the single-porosity model. Thus, on the basis of this criterion alone, it is clear that the multirate model is better suited than either of the other two models for describing transport in the Culebra dolomite core on which the experiments analyzed herein were conducted.

\subsubsection{Predictive Analysis with PEST}
Since the $\mathrm{AIC_c}$ discussed above was computed on the basis of a single optimal set of model parameters, it was desirable to further discriminate among the models using predictive uncertainty analysis. Predictive uncertainty analysis presented here was undertaken with the PEST suite for test B8. The details of the general procedure for conducting predictive uncertainty analysis as used in this work can be found elsewhere \citep{james2009,tonkin2009,tonkin2007,gallagher2007}. Using parameter values at optimality (calibrated; Table~\ref{tab:core-B}) and the associated covariance matrix, 500 random parameter sets were generated and projected onto the null space of the Jacobian matrix. Model predictions based on the 500 parameter sets generated in this manner are shown in the first column of Figure~\ref{fig:pred-anal} for (a) single-porosity, (c) double-porosity, and (e) multirate mass transfer models. Model predictions are computed beyond the time of the last observation. The results, based on random parameters projected onto the null space, without further minimization of the objective function, show significant model prediction uncertainty for the single-porosity model, and only moderate uncertainty for the other two models.

Using the parameter sets projected onto the null space as initial guesses, a further minimization of the objective function $\Phi$ (sum of squared residuals) was undertaken with PEST, using the sensitivity matrix associated with the calibrated state. Given the objective function value at optimality as $\Phi_\mathrm{opt}$, the 500 model runs with PEST were assumed to minimize the objective function when $\Phi \leq \varepsilon \Phi_\mathrm{opt}$, where $\varepsilon > 1.0$. Re-minimization of the objective was achieved in at most two PEST iterations, so the computational cost was minimal. For the example presented here, $\varepsilon = 2.0$. The resulting model predictions computed with the parameter sets for which the condition $\Phi \leq \varepsilon \Phi_\mathrm{opt}$ was achieved are plotted in the second column of Figure~\ref{fig:pred-anal} for (b) single-porosity, (d) double-porosity, and (f) multirate mass transfer models. Post re-calibration model predictions for all three models, as would be expected, show a marked decrease in model prediction uncertainty from the pre-calibration predictions. The late-time $-3/2$ and $-5/2$ slope lines are included, which are diagnostic of double-porosity (single-rate) and multirate mass transfer \citep{haggerty2000}, respectively. Clearly, the model behavior projected beyond the time of the last observation follows the $-3/2$ slope for the dual-porosity model, and the $-5/2$ slope for the multirate mass transfer model.

Most of the model projections based on the single-porosity model show significant departure from the observed late-time trend of the data and underestimate the late-time concentration values. Those based on the dual-porosity (single-rate mass transfer) model also deviate from the observed late-time trend of the elution curve, but are skewed toward larger predicted concentrations, overestimating the late-time concentrations. On the other hand, model projections with the multirate mass transfer model are uniformly centered about the data and follow the natural trend of the elution curve. This is made more evident in Figure~\ref{fig:pred-residuals}, where the histograms of the residuals associated with the three models are plotted at (a) $t=4.1$ and (b) $t=4.7$ days. Whereas the residuals computed at $t=4.7$ days with the multirate model are centered about zero with zero bias, those of the double- and single-porosity models are biased to negative (overestimation of concentration) and positive (underestimation) values, respectively. Thus, a comparison of the results of the double-porosity and multirate model predictions indicates that although the two models have comparable spread in model predictions beyond the last observation, only the multirate model shows minimal bias about the observed late-time trend of the data. The bias in the residuals signifies model structural error associated with single- and dual-porosity models. Comparing the results in Figure~\ref{fig:pred-residuals} (a) and (b) shows that residual bias, and thus the effect of model structural error associated with the single- and double-porosity models increases with time, whilst that associated with the multirate model does not change appreciably. For instance, at time $t=4.1$ days, the residuals associated with the dual-porosity model have zero mean and are coincident with those of the multirate mass transfer model. However, at $t=4.7$ days they are significantly shifted to the left, indicating growth in bias (due to model structural error) with time.
\begin{figure}[!htbp]
  \centering
  \begin{tabular}{cc}
  \includegraphics[scale=0.375]{singleB80a.eps} & \includegraphics[scale=0.375]{singleB8d.eps}\\
  (a) & (b)\\
  \includegraphics[scale=0.375]{doubleB80a.eps} & \includegraphics[scale=0.375]{doubleB8d.eps}\\
  (c) & (d)\\
  \includegraphics[scale=0.375]{multirate2B80a.eps} & \includegraphics[scale=0.375]{multirate2B8d.eps}\\
  (e) & (f)
  \end{tabular}
  \caption{Evaluation of model prediction uncertainty using posterior Monte Carlo analysis on data from test B8 for the (a,b) single-porosity, (c,d) double-porosity and (e,f) the multirate mass-transfer models (first and second column plots are before and after re-calibration, respectively). Note how model predictions for the double-porosity model approach the --3/2 slope while the multirate mass-transfer model predictions near the --5/2 slope.} \label{fig:pred-anal}
\end{figure}
\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.4]{error-hist-a.eps} \includegraphics[scale=0.4]{error-hist-b.eps}
  \caption{Histogram of the residuals computed at (a) $t=4.1$ days and (b) $t=4.7$ days with re-calibrated model runs.} \label{fig:pred-residuals}
\end{figure}

The histograms of 500 calibrated parameter sets obtained from the posterior Monte Carlo analysis described above using the multirate model are shown in Figure~\ref{fig:params-hist}. These provide a measure of parameter estimation uncertainty. As noted by \citet{keating2010}, parameter sets obtained in the manner described above do not necessarily constitute a sample of the posterior density function of the parameters in the strict Bayesian sense. They can be compared to the posterior density functions obtained with a formal Bayesian approach using the DiffeRential Evolution Adaptive Metropolis (DREAM) algorithm \citep{vrugt2008,vrugt2009a,vrugt2009b}. For the problem considered here with six parameters to be estimated, DREAM ran six different Markov chains in parallel, and after a burn-in period of about 35,000 model runs per chain, the parameter posterior distributions shown in Figure~\ref{fig:pred-params-dream} were obtained. The total number of model runs with DREAM was 50,000 per chain. It should be clear from this (and results from other works, e.g \citet{keating2010}) that the computational demands of formal Bayesian analyses with DREAM can be prohibitively high.

The parameter posterior distributions shown in Figure~\ref{fig:pred-params-dream} were obtained with the final 10,000 model runs. The theoretical normal distributions based on the statistics listed on the figure are included for comparison. The results show posterior distributions obtained with DREAM have smaller variances and are more Gaussian than those obtained with the PEST posterior Monte Carlo analysis. Thus, whereas the PEST results indicate that greater variability in parameter values is permissible whilst maintaining model calibration, the results obtained with a more theoretically rigorous Bayesian analysis using Markov chain Monte Carlo (MCMC) with DREAM, indicate that parameters uncertainty is in fact smaller. The uncertainty bounds obtained in this work with PEST-based posterior Monte Carlo analysis may be viewed as upper bounds of the true posterior distributions of the parameters, obtained with significantly less computational effort. It should also be noted that the analysis presented here was performed with low dimensional models (at most 6 parameters) for which a proper null-space may not exist, and predictive analysis performed with PEST degenerates to a simple Monte Carlo analysis.
\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.6]{params-hist.eps}
  \caption{Histogram of parameters after re-calibration with posterior Monte Carlo analysis using PEST and data from test B8. Red line marks the PEST-estimated optimal parameter values and the green lines are the corresponding 95\% confidence intervals.} \label{fig:params-hist}
\end{figure}
\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.6,angle=-90]{dream-param-hist.eps}
  \caption{Posterior distributions of model parameters estimated with DREAM using test B8. Red curves are the theoretical normal distributions corresponding to the statistics shown on the respective plots.} \label{fig:pred-params-dream}
\end{figure}

\section{Discussion and conclusions}
We performed analysis of core-scale $^3$H and $^{22}$Na breakthrough data from experiments conducted on a Culebra Dolomite core using a modified form of the multirate mass-transfer model of \citet{haggerty1995, haggerty1998}. The multirate model yielded significant improvement in model fits to the data over those obtained with single- and double-porosity models. Previous analyses of these data by \citet{lucero1998} had suggested that the single-porosity model was sufficient to describe core-scale Culebra transport. However, log-log plots of the data and model fits reveal that what may appear to be a good model fit in linear or semi-log space, may be a poor fit in log-log space. The latter should be the scale of choice for breakthrough data that span multiple time and concentration scales, especially when analyzing long-tail breakthroughs. The single-porosity model does not correctly describe the tailing behavior that characterizes matrix diffusion. We conclude in this work that the multirate mass-transfer model is the more appropriate for describing core-scale transport in Culebra dolomite. This conclusion reconciles Culebra core-scale modeling results to those of \citet{meigs2000, mckenna2001} obtained from tracer tests in the Culebra at the field scale.

The multirate mass-transfer model yields parameter estimates that are significantly different from those obtained with the single- and double-porosity models. The mobile domain porosity and dispersivity values obtained with the multirate model were consistently lower than those obtained with the other two models. This is because solute dispersion in the core is also accounted for by porosity variability encapsulated in the distribution parameters of the mobile/immobile domain rate-transfer coefficient. The reduction of the dispersivity can be considered an argument for the multirate model over the dual-porosity model, because the multirate transfer mechanism is more physically plausible than attributing the same behavior to a large dispersivity.

Using statistical model selection with the $\mathrm{AIC_c}$, it is clear that the multirate model provides a better description of solute transport in Culebra core than either the single- or double-porosity model. The $\mathrm{AIC_c}$ value was consistently smallest for the multirate model for all tests analyzed herein except one where the double-porosity model yielded the smallest value. Even for this case, the value associated with the multirate model was only marginally larger (0.5\%). More elution wave data would be needed to resolve this minor discrepancy.

Parameter-estimation and model-prediction uncertainty were evaluated using breakthrough data from test B8 and post-calibration Monte Carlo analysis as implemented with the PEST suite. These were compared to those evaluated with the more rigorous Bayesian analysis in the DREAM algorithm. This analysis indicates that the parameter uncertainties obtained with PEST are upper bounds of the parameter posterior distributions. Analysis of prediction uncertainty using PEST and the single-porosity, double-porosity and multirate mass-transfer models was used to demonstrate the presence of model structural error in the former two models. For these two models, residual bias, attributed to inherent model structural error in the models, was shown to increase with time over the span of the elution curve where breakthrough data are available, and is expected to increase beyond the last data point. This can be discerned by observing the increasing departure of the predictions of the single- and double-porosity models from the $-5/2$ slope line. On the basis of the parameter estimation and model prediction analysis described herein, the multirate model is the most appropriate of the three models for describing conservative solute breakthrough behavior in Culebra core.

\begin{acknowledgements}
Sandia National Laboratories is a multi-program laboratory managed and operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin Corporation, for the U.S. Department of Energy's National Nuclear Security Administration under contract DE-AC04-94AL85000.
\end{acknowledgements}

\bibliographystyle{agu} 
\bibliography{transport}


\end{article}

\end{linenumbers}
\end{document}
