\documentclass{article}
\usepackage{amsmath,amssymb,fullpage}
\usepackage{color}
\usepackage[dvips]{graphicx}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\title{Response to comments on ``Core-scale solute transport model
  selection using the Akaike Information Criterion and Null-space
  Monte Carlo analysis'' [Paper \#2012WR013212R]}

\begin{document}
\maketitle

The comments of the editors and reviewers are addressed in this
document.  Comments are in smaller italic font, while our responses
are below each comment in standard font.

\section{Associate Editor}
\begin{itemize}
\item \textit{\footnotesize Concerning the mass transfer coefficient:} Please refer to response to reviewer comment \#2. Our understanding is that, while a particle cannot choose, it can encounter, along its trajectory, mobile-immobile interfaces that are randomly distributed in space. The probability of such an interface having a particular mass transfer coefficient value is given by $p(\omega_D)$ in the memory function. This has to be distinguished from the probability of a particle being in the mobile or immobile phase.
\item \textit{\footnotesize Concerning the injection concentration:} Please refer to response to reviewer comment \#3. 
\item \textit{\footnotesize Concerning the memory function:} We have made an attempt to clarify that there are other distributions that could be used to get essentially the same results we obtained with the log-normal model. The section on the distribution function to use in the evaluation of the memory function now reads: 

``To evaluate the memory kernel $\bar{g}(\lambda_D)$ numerically, the probability density function $p(\omega_D)$ must be specified. All valid probability density functions are admissible in the computation of the memory function, including single-parameter distributions such as the power-law used by Haggerty et al. [2000] and Schumer et al. [2003]. However, single-parameter distributions may not lead to improved multirate model predictions of breakthrough behavior compared to the single-rate mass transfer model. Here, without loss of generality, we use the lognormal distribution because several key geological properties appear to approximately follow this distribution [Haggerty and Gorelick, 1998], including hydraulic conductivity [Neuman, 1982; Hoeksema and Kitanidis, 1985] and grain size [Buchan et al., 1993]. Other equally valid examples of distributions that have been used in the literature to characterize the mobile-immobile mass transfer coefficients are summarized in Haggerty et al. [2000]. Using any of these models with two or more parameters, would likely yield multirate models that outperform the single-porosity and single-rate double-porosity models.''
\end{itemize}

\section{Reviewer \#1}
\begin{enumerate}

\item \textit{\footnotesize I believe the 'sidebar' optimization results mentioned in the authors' response to my original response are important and should be discussed in the paper.} 

The results of the ``sidebar'' calculation that were in the response letter have now been incorporated into the body of the revised manuscript.

\item \textit{\footnotesize Please revise the text to clarify the reason(s) the mass-transfer rate coefficient is considered to be a random variable. Does this reflect spatial or temporal variability at the core scale? Or is it a single, deterministic parameter whose value is unknown?}

It reflects spatial, not temporal, variability (due to heterogeneity, i.e., multiple types and scales of porosity). It is not a single deterministic parameter. The statistics of its distribution are the deterministic parameters that appear explicitly in the solution. In the solution presented in the manuscript, a continuous distribution was used and appears as $p(\omega_D)$ in the memory function. If a discrete distribution was used instead, the memory function will be a finite or infinite sum, viz.,
\begin{equation}
\overline{g}(\lambda_D) = \sum_{n=1}^N \frac{\omega_{D,n} p_n}{s + \lambda_D + \omega_{D,n}}
\end{equation}
where $\omega_{D,n}$ is the value of the random variable with probability $p_n$, and $N$ may approach $\infty$. The values of the random variable and their respective probabilities appear explicitly in the solution. For the continuous case it is sufficient to simply specify $\mu$ and $\sigma$ to achieve the same result. To clarify this, we have added the following material to the end of the second paragraph in the introduction:

``In the multirate model, the mass transfer coefficient is a random variable, not a single deterministic parameter. This conceptualization reflects spatial, not temporal, variability (due to heterogeneity, i.e., multiple types and scales of porosity). The probability density function of the transfer coefficient gives the probability that a mobile-immobile interface (assumed to be randomly distributed in space), encountered by a particle along its trajectory through the transport domain, has a particular mass transfer coefficient value.''

\item \textit{\footnotesize The issue of 'injection concentration' uncertainty is still unclear. The authors state that is was difficult to maintain a constant injection rate. But this does not explain the decision to treat it as an uncertain, time-invariant parameter. In reality, was it not time-varying? Please clarify.}

An attempt has been made to clarify the statement on injection concentration, which now reads ``Injection pulse concentration $(c_\mathrm{inj})$ was fixed for tests B1, B2, B3, and B7, but was estimated for tests B4, B5, and B8. Increased test durations for B4, B5, and B8 made it more difficult to maintain constant injection concentrations over prolonged test periods, resulting in injection concentrations that varied appreciably with time (Lucero et al., 1998). Since this temporal variability is not incorporated explicitly into the solution and its functional form in unknown, the injection concentrations for tests B4, B5, and B8 are treated as unknown constants and are estimated from breakthrough data.''

\item \textit{\footnotesize Provide justification for attributing Rim=65.4 to 'an error'. (line 157)}

Using $R_\mathrm{im} = 65.4$ with the values of the dispersivity, $R_\mathrm{m}$, mobile porosity, and the mass-transfer coefficient estimated by Lucero et al. (1998) as input to the double-porosity model yields model computed results that are obviously in error, with an order of magnitude shift in predicted breakthrough. Changing $R_\mathrm{im}$ by a factor of 10 brings the model computed results into close agreement with the data, which made us conclude the reported value may simply have been a typographic or recording error.

\item \textit{\footnotesize Line 331. This general statement is only true if the model complexity increases without the benefit of increasing amounts/types of data. I do not agree that this is usually the case.}

We agree with the reviewer's observation and have edited the sentence so it reads:``For a given number of obervations, as models become more realistic, the increase in model complexity and the number of parameters leads to increased parameter estimation uncertainty because the number of observations available per estimated parameter decreases.''

The original intent of the statement was to convey the fact simple that, if there is no corresponding increase in the amoumt of data, inreasing the number of parameters to be estimated from a fixed number of observations, decreases the number of observations per estimated parameter.
\end{enumerate}

\end{document}