@ARTICLE{abart1997,
  Author =	 {Abart, R. and Sperb, R.},
  Journal =	 {American Journal of Science},
  Pages =	 {679--706},
  Title =	 {Grain-scale stable isotope disequilibrium during
                  fluid-rock interaction. 1: Series approximations for
                  advective-dispersive transport and first-order
                  kinetic mineral-fluid exchange},
  Volume =	 297,
  Number =	1,
  Year =	 1997
}

@BOOK{abramowitz1972,
  Address =	 {New York},
  Author =	 {Abramowitz, M. and Stegun, I.~A.},
  Publisher =	 {Dover Punblications, Inc.},
  Title =	 {Handbook of Mathematical Functions},
  Year =	 1972
}

@Article{altman02,
  author =	 {Susan J. Altman and Lucy C. Meigs and Toya L. Jones
                  and Sean A. McKenna},
  title =	 {Controls of mass recovery rates in single-well
                  injection-withdrawal tracer tests with a
                  single-porosity, heterogeneous conceptualization},
  journal =	 {Water Resources Research},
  year =	 2002,
  volume =	 38,
  number =	 7,
  pages = {1125--1140}
}

@article{bahr1987direct,
  title =	 {Direct comparison of kinetic and local equilibrium
                  formulations for solute transport affected by
                  surface reactions},
  author =	 {Bahr, J.~M. and Rubin, J.},
  journal =	 {Water Resources Research},
  volume =	 23,
  number =	 3,
  pages =	 {438--452},
  year =	 1987,
}

@BOOK{bear1972,
  Address =	 {New York},
  Author =	 {Bear, J.},
  Publisher =	 {Dover Publications, Inc.},
  Title =	 {Dynamics of Fluids in Porous Media},
  Year =	 1972
}

@BOOK{bear1987,
  Address =	 {Dordrecht},
  Author =	 {Bear, J. and Verruijt, A.},
  Publisher =	 {D. Reidel Publishing Company},
  Title =	 {Modeling groundwater flow and pollution},
  Year =	 1987
}

@Misc{beauheim1990,
  author =	 {Beauheim, R.~L. and Holt, R.~M.},
  title =	 {Hydrogeology of the {WIPP} Site},
  howpublished = {Geological and Hydrological Studies of Evaporites in
                  the Northern {D}elaware Basin for the {W}aste
                  {I}solation {P}ilot {P}lant {(WIPP)}, {N}ew
                  {M}exico, Filed Trip \#14 Guidebook, November 1-4,
                  1990},
  year =	 1990,
  note =	 {GSA 1990 Annual Meeting, Dallas, TX: Dallas
                  Geological Society. 131--179}
}

@ARTICLE{bickle1992,
  Author =	 {Bickle, M.~J.},
  Journal =	 {American Journal of Science},
  Pages =	 {289--316},
  Title =	 {Transport mechanisms by fluid-flow in metamorphic
                  rocks: Oxygen and strontium decoupling in the
                  {T}rois {S}eigneurs {M}assif -- A consequence of
                  Kinetic Dispersion?},
  Volume =	 292,
  Number = 1,
  Year =	 1992
}

@TechReport{brush1990,
  author =	 {Brush, L.~H.},
  title =	 {Test Plan for Laboratory and Modeling Studies of
                  Repository and Radionuclide Chemistry for the
                  {W}aste {I}solation {P}ilot {P}lant},
  institution =	 {Sandia National Laboratories},
  year =	 1990,
  type =	 {Test Plan},
  number =	 {SAND90--0266},
  address =	 {Albuquerque, NM}
}

@Misc{brush1996a,
  author =	 {Brush, L.~H.},
  title =	 {Revised Free-Solution Tracer Diffusion Coefficients
                  ($\mathrm{D_{sol}s}$) for Dissolved {Pu}, {Am}, {U},
                  {Th}, {Np}, {Cm}, and {Ra} in Boreholes and the
                  {C}ulebra for Use in {PA} Calculations to Support
                  {WIPP} {CCA}},
  howpublished = {Memorandum to M.~S. Tierney},
  year =	 1996,
  note =	 {Copy on file in the Sandia WIPP Central Files,
                  Sandia National Laboratories, Albuquerque, NM as
                  WPO\#38510}
}

@Misc{brush1996b,
  author =	 {Brush, L.~H.},
  title =	 {Ranges and Probability Distributions of $K_d$s for
                  Dissolved Pu, Am, U, Th, Np, Cm, and Ra in the
                  {C}Ulebra for the PA Calculations to Support {WIPP}
                  {CCA}},
  howpublished = {Memorandum to M.~S. Tierney},
  year =	 1996,
  note =	 {Copy on file in the Sandia WIPP Central Files,
                  Sandia National Laboratories, Albuquerque, NM as
                  WPO\#38801}
}

@ARTICLE{brusseau1991,
  Author =	 {Brusseau, M.~L. and Jessup, R.~E. and Rao, P.~S.~C.},
  Title =	 {Nonequilibrium sorption of organic chemicals:
                  Elucidation of rate-limiting processes},
  Journal =	 {Environmental Science \& Technology},
  Volume =	 25,
  Number =	 1,
  Pages =	 {134--142},
  Year =	 1991
}

@article{brusseau1991WRR,
  Title =	 {Rate-limited sorption and nonequilibrium transport
                  of organic chemicals in low organic carbon aquifer
                  materials},
  author =	 {Brusseau, M.~L. and Larsen, T. and Christensen,
                  T.~H.},
  journal =	 {Water Resources Research},
  volume =	 27,
  number =	 6,
  pages =	 {1137--1145},
  year =	 1991
}

@article{chen1987,
  title =	 {Analytical solutions for radial dispersion with
                  Cauchy boundary at injection well},
  author =	 {Chen, C.~S.},
  journal =	 {Water Resources Research},
  volume =	 23,
  number =	 7,
  pages =	 {1217--1224},
  year =	 1987
}

@article{chen1988,
  title =	 {Analytical solution for aquifer decontamination by
                  pumping},
  author =	 {Chen, C.~S. and Woodside, G.~D.},
  journal =	 {Water Resources Research},
  volume =	 24,
  number =	 8,
  pages =	 {1329--1338},
  year =	 1988
}

@ARTICLE{crump1976,
  Author =	 {Crump, K.~S.},
  Journal =	 {J. Assoc. Comput. Mach.},
  Number =	 1,
  Pages =	 {89--96},
  Title =	 {Numerical inversion of Laplace transforms using a
                  Fourier series approximation},
  Volume =	 23,
  Year =	 1976
}

@ARTICLE{davis1979,
  Author =	 {Davies, B. and Martin, B.},
  Journal =	 {Journal of Computational Physics},
  Pages =	 {1--32},
  Title =	 {Numerical inversion of the {L}aplace transform: a
                  survey and comparison of methods},
  Volume =	 33,
  Year =	 1979
}

@ARTICLE{dehoog1982,
  Author =	 {{de Hoog}, F.~R. and Knight, J.~H. and Stokes,
                  A.~N.},
  Journal =	 {{SIAM} Journal of Scientific and Statistical
                  Computing},
  Number =	 3,
  Pages =	 {357--366},
  Title =	 {An improved method for numerical inversion of
                  {L}aplace transforms},
  Volume =	 3,
  Year =	 1982
}

@MANUAL{doherty2005,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Edition =	 {fifth},
  Organization = {Watermark Numerical Computing},
  Title =	 {{PEST User-Manual}: Model-independent parameter
                  estimation},
  Edition = 5,
  Year =	 2005
}

@MANUAL{doherty2010,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Edition =	 {fifth},
  Organization = {Watermark Numerical Computing},
  Title =	 {{PEST User-Manual}: Model-independent parameter
                  estimation},
  Year =	 2010
}

@MANUAL{doherty2010a,
  Address =	 {Australia},
  Author =	 {Doherty, J.},
  Organization = {Watermark Numerical Computing},
  Title =	 {Methodologies and software for {PEST}-based model
                  predictive uncertainty analysis},
  Year =	 2010
}

@Article{doherty2010b,
  author =	 {Doherty, J. and D.~E. Welter},
  title =	 {A Short Exploration of Structural Noise},
  journal =	 {Water Resources Research},
  volume =	 46,
  number = {5},
  pages =	 {W05525},
  year =	 2010
}

@ARTICLE{duffy1993,
  Author =	 {Duffy, D.~G.},
  Journal =	 {{ACM} {T}ransactions on {M}athematical {S}oftware},
  Pages =	 {333--359},
  Title =	 {On the numerical inversion of {L}aplace {T}ransform:
                  comparison of three new methods on characteristic
                  problems from applications},
  Volume =	 19,
  Year =	 1993
}

@TechReport{dykhuizen1989,
  author =	 {Dykhuizen, R.~C. and Casey, W.~H.},
  title =	 {An analysis of solute diffusion in the {C}Ulebra
                  Dolomite},
  year =	 1989,
  type =	 {Sandia Report},
  number =	 {SAND89--0750},
  address =	 {Albuquerque, NM}
}

@Article{favati1991,
  author =	 {Favati, P. and Lotti, G. and Romani, F.},
  title =	 {Algorithm 691 improving {QUADPACK} automatic
                  integration routines},
  journal =	 {{ACM} Transactions on Mathematical Software},
  year =	 1991,
  volume =	 17,
  number =	 2,
  pages =	 {218--232}
}

@article{fortin1997,
  title =	 {Rate-limited sorption of simazine in saturated soil
                  columns},
  author =	 {Fortin, J. and Flury, M. and Jury, W.~A. and Streck,
                  T.},
  journal =	 {Journal of Contaminant hydrology},
  volume =	 25,
  number =	 {3-4},
  pages =	 {219--234},
  year =	 1997
}

@Article{gallagher2007,
  author =	 {Gallagher, M. and John E. Doherty},
  title =	 {Predictive Error Analysis for a Water Resource
                  Management Model},
  journal =	 {Journal of Hydrology},
  Volume =	 334,
  number =	 {3-4},
  pages =	 {513--533},
  year =	 2007
}

@article{gamerdinger1991,
  title =	 {Nonequilibrium sorption and degradation of three
                  2-chloro-s-triazine herbicides in soil-water
                  systems},
  author =	 {Gamerdinger, A.~P. and Lemley, A.~T. and Wagenet,
                  R.~J.},
  journal =	 {Journal of environmental quality},
  year =	 1991
}

@article{gamerdinger1990,
  title =	 {Application of two-site/two-region models for
                  studying simultaneous nonequilibrium transport and
                  degradation of pesticides},
  author =	 {Gamerdinger, A.~P. and Wagenet, R.~J. and
                  van~Genuchten, M.~T.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 54,
  number =	 4,
  pages =	 {957--963},
  year =	 1990
}

@ARTICLE{gamerdinger2001,
  Author =	 {Gamerdinger, A.~P. and Kaplan, D.~I. and Wellman,
                  D.~M. and Serne, R.~J.},
  Title =	 {Two-region flow and rate-limited sorption of uranium
                  (VI) during transport in an unsaturated silt loam},
  Journal =	 {Water Resources Research},
  Volume =	 37,
  Number =	 12,
  Pages =	 {3147--3153},
  Year =	 2001
}

@article{gelhar1983,
  title =	 {Three-dimensional stochastic analysis of
                  macrodispersion in aquifers},
  author =	 {Gelhar, L.~W. and Axness, C.~L.},
  journal =	 {Water Resources Research},
  volume =	 19,
  number =	 1,
  pages =	 {161--180},
  year =	 1983
}

@article{genuchten1984,
  title =	 {Boundary conditions for displacement experiments
                  through short laboratory soil columns},
  author =	 {van~Genuchten, M.~T. and Parker, J.~C.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 48,
  number =	 4,
  pages =	 {703--708},
  year =	 1984
}

@ARTICLE{genuchten1989,
  Author =	 {van~Genuchten, M.~T. and Wagenet, R.~J.},
  Title =	 {Two-site/two-region models for pesticide transport
                  and degradation: theoretical development and
                  analytical solutions},
  Journal =	 {Soil Science Society of America Journal},
  Volume =	 53,
  Number =	 5,
  Pages =	 {1303--1310},
  Year =	 1989
}

@article{haggerty1994,
  title =	 {Design of multiple contaminant remediation:
                  Sensitivity to rate-limited mass transfer},
  author =	 {Haggerty, R. and Gorelick, S.~M.},
  journal =	 {Water Resources Research},
  volume =	 30,
  number =	 2,
  pages =	 {435--446},
  year =	 1994
}

@article{haggerty1995,
  title =	 {Multiple-rate mass-transfer for modeling diffusion
                  and surface-reactions in media with pore-scale
                  heterogeneity},
  author =	 {Haggerty, R. and Gorelick, S.~M.},
  journal =	 {Water Resources Research},
  volume =	 31,
  number =	 10,
  pages =	 {2383--2400},
  year =	 1995
}

@article{haggerty1998,
  title =	 {Modeling mass transfer processes in soil columns
                  with pore-scale heterogeneity},
  author =	 {Haggerty, R. and Gorelick, S.~M.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 62,
  number =	 1,
  pages =	 {62--74},
  year =	 1998
}

@article{haggerty2000,
  title =	 {On the late-time behavior of tracer test
                  breakthrough curves},
  author =	 {Haggerty, R. and McKenna, S.~A. and Meigs, L.~C.},
  journal =	 {Water Resources Research},
  volume =	 36,
  number =	 12,
  pages =	 {3467--3479},
  year =	 2000
}

@article{haggerty2001,
  title =	 {Tracer tests in a fractured dolomite: 2. Analysis of
                  mass transfer in single-well injection-withdrawal
                  test},
  author =	 {Haggerty, R. and Fleming, S.~W. and Meigs, L.~C. and
                  McKenna, S.~A.},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 5,
  pages =	 {1129--1142},
  year =	 2001
}

@ARTICLE{hantush1955,
  Author =	 {Hantush, M.~S. and Jacob, C.~E.},
  Journal =	 {EOS Transactions, AGU},
  Number =	 1,
  Pages =	 {95--100},
  Title =	 {Nonsteady radial flow in an infinite leaky aquifer},
  Volume =	 36,
  Year =	 1955
}

@ARTICLE{hantush1960,
  Author =	 {Hantush, M.~S.},
  Journal =	 {Journal of Geophysics},
  Number =	 11,
  Pages =	 {3713--3726},
  Title =	 {Modification of the theory of leaky aquifers},
  Volume =	 65,
  Year =	 1960
}

@article{harvey1994,
  title =	 {Aquifer remediation: A method for estimating mass
                  transfer rate coefficients and an evaluation of
                  pulsed pumping},
  author =	 {Harvey, C.~F. and Haggerty, R. and Gorelick, S.~M.},
  journal =	 {Water Resources Research},
  volume =	 30,
  number =	 7,
  pages =	 {1979--1991},
  year =	 1994
}

@Misc{hautojarvi1992,
  author =	 {Hautoj\"arvi, A. and Vuori, S.},
  title =	 {Comments on Tracer Tests and Data Interpretation},
  howpublished = {TVO\/KPA Turvallisuus Ja Tekniikka Ty\"oraportti
                  92-01},
  year =	 1992,
  note =	 {Helsinki, Finland: Technical Research Centre of
                  Finland, Nuclear Engineering Laboratory}
}

@TechReport{holt1997,
  author =	 {Holt, R.~M.},
  title =	 {Conceptual Model for Transport Processes in the
                  {Culebra {D}olomite Member, Rustler Formation}},
  institution =	 {Sandia National Laboratories},
  year =	 1997,
  number =	 {SAND97--0194}
}

@ARTICLE{hu2009,
  Author =	 {Hu, B.~X. and Meerscheart, M.~M. and Barrash, W. and
                  Hyndman, D.~W. and He, C. and Li, X. and Guo, L.},
  Year =	 2009,
  Title =	 {Examining the influence of heterogeneous porosity
                  fields on conservative solute transport},
  Journal =	 {Journal of Contaminant Hydrology},
  number =	 {3-4},
  volume =	 108,
  pages =	 {77--88}
}

@ARTICLE{huyakorn1983,
  Author =	 {Huyakorn, P.~S. and Lester, B.~H. and Mercer, J.~W.},
  Journal =	 {Water Resources Research},
  Pages =	 {841--854},
  Title =	 {An efficient finite element technique for modeling
                  transport in fractured porous media: 1. Single
                  species transport},
  Volume =	 19,
  Number =	 3,
  Year =	 1983
}

@Article{james2009,
  author =	 {James, S.~C. and J.~D. Doherty and Al-Aziz
                  Eddebbarh},
  title =	 {Practical Postcalibration Uncertainty Analysis:
                  {Yucca Mountain, Nevada}},
  journal =	 {Ground Water},
  volume =	 47,
  number =	 6,
  pages =	 {851--869},
  year =	 2009
}

@TechReport{jones1992,
  author =	 {Jones, T.~L. and Kelley, V.~A. and Pickens,
                  J.~F. and Upton, D.~T. and Beauheim, R.~L. and
                  Davis, P.~B.},
  title =	 {Integration of Interpretation Results of Tracer
                  Tests Performed in the {C}ulebra {D}olomite at the
                  {W}aste {I}solation {P}ilot {P}lant Site},
  institution =	 {Sandia National Laboratories},
  year =	 1992,
  type =	 {Sandia Report},
  number =	 {SAND92--1579},
  address =	 {Albuquerque, NM}
}

@Article{keating2010,
  author =	 {Keating, E.~H. and Doherty, J. and Vrugt, J.~A. and
                  Kang, Q.~J.},
  title =	 {Optimization and uncertainty assessment of strongly
                  nonlinear groundwater models with high parameter
                  dimensionality},
  journal =	 {Water Resources Research},
  year =	 2010,
  volume =	 46,
  pages =	 {W10517}
}

@article{kool1985,
  title =	 {Determining soil hydraulic properties from one-step
                  outflow experiments by parameter estimation:
                  I. Theory and numerical studies},
  author =	 {Kool, J.~B and Parker, J.~C. and van~Genuchten,
                  M.~T.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 49,
  number =	 6,
  pages =	 {1348--1354},
  year =	 1985
}

@article{larsen1992,
  title =	 {Predicting nonequilibrium transport of naphthalene
                  through aquifer materials using batch determined
                  sorption parameters},
  author =	 {Larsen, T. and Christensen, T.~H. and Brusseau, M.},
  journal =	 {Chemosphere},
  volume =	 24,
  number =	 2,
  pages =	 {141--153},
  year =	 1992
}

@article{leij1993,
  title =	 {Analytical solutions for non-equilibrium solute
                  transport in three-dimensional porous media},
  author =	 {Leij, F.~J. and Toride, N. and van~Genuchten, M.~T.},
  journal =	 {Journal of Hydrology},
  volume =	 151,
  number =	 {2-4},
  pages =	 {193--228},
  year =	 1993
}

@TechReport{lucero1998,
  author =	 {Lucero, D.~A. and Brown, G.~O. and Heath, C.~H.},
  title =	 {Laboratory Column Experiments for Radionuclide
                  Adsorption Studies of the {C}ulebra {D}olomite
                  {M}ember of the {R}ustler {F}ormation},
  institution =	 {Sandia National Laboratories},
  year =	 1998,
  number =	 {SAND97--1763},
  address =	 {Albuquerque, NM}
}

@Article{malama2007,
  author =	 {Malama, B. and Kuhlman, K.~L. and Barrash, W.},
  title =	 {Semi-Analytical Solution for Flow in Leaky
                  Unconfined Aquifer-Aquitard Systems},
  journal =	 {Journal of Hydrology},
  year =	 2007,
  volume =	 346,
  pages =	 {59--68}
}

@ARTICLE{marquardt1963,
  Author =	 {Marquardt, D.},
  Journal =	 {Journal of the Society for Industrial and Applied Mathematics},
  Number =	 2,
  Pages =	 {431--441},
  Title =	 {An Algorithm for Least-Squares Estimation of
                  Nonlinear Parameters},
  Volume =	 11,
  Year =	 1963
}

@article{mckenna2001,
  title =	 {Tracer tests in a fractured dolomite
                  3. Double-porosity, multiple-rate mass transfer
                  processes in convergent flow tracer tests},
  author =	 {McKenna, S.~A. and Meigs, L.~C. and Haggerty, R.},
  journal =	 {Water Resources Research},
  volume =	 37,
  number =	 5,
  pages =	 {1143--1154},
  year =	 2001
}

@Article{meigs01,
  author =	 {Lucy C. Meigs and Richard L. Beauheim},
  title =	 {Tracer tests in a fractured dolomite 1. Experimental
                  design and observed tracer recoveries},
  journal =	 {Water Resources Research},
  year =	 2001,
  volume =	 37,
  number =	 5,
  pages =	 {1113--1128}
}

@TechReport{meigs2000,
  author =	 {Meigs, L.~C. amd Chambers, L.~C. and Beauheim, R.~L. and Jones, T.~L.},
  title =	 {Interpretations of Tracer Tests Performed in the
                  {C}ulebra {D}olomite at the {W}aste {I}solation
                  {P}ilot {P}lant Site},
  institution =	 {Sandia National Laboratories},
  year =	 2000,
  number =	 {SAND97--3109},
  address =	 {Albuquerque, NM}
}

@ARTICLE{narasimhan1993,
  Author =	 {Narasimhan, T.~N. and Zhu, M.},
  Journal =	 {Water Resources Research},
  Pages =	 {179--191},
  Title =	 {Transient flow of water to a well in an unconfined
                  aquifer: Applicability of some conceptual models},
  Volume =	 29,
  Number =	 1,
  Year =	 1993
}

@ARTICLE{neuman1972,
  Author =	 {Neuman, S.~P.},
  Journal =	 {Water Resources Research},
  Number =	 4,
  Pages =	 {1031--1045},
  Title =	 {Theory of flow in unconfined aquifers considering
                  delayed response of the water table},
  Volume =	 8,
  Year =	 1972
}

@ARTICLE{neuman1982,
  Author =	 {Neuman, S.~P.},
  Journal =	 {Special Paper - Geological Society of America},
  Pages =	 {81--102},
  Title =	 {Statistical characterization of aquifer heterogeneities: An overview.},
  Volume =	 189,
  Year =	 1982
}

@ARTICLE{hoeksema1985,
  Author =	 {Hoeksema, R.~J. and Kitanidis, P.~K.},
  Journal =	 {Water Resources Research},
  Pages =	 {563--572},
  Title =	 {Analysis of the spatial structure of properties of selected aquifers},
  Number = 4,
  Volume =	 21,
  Year =	 1985
}

@ARTICLE{buchan1993,
  Author =	 {Buchan, G.~D. and Grewal, K.~S. and A.~B. Robson},
  Journal =	 {Soil Science Society of America Journal},
  Pages =	 {901--908},
  Title =	 {Improved Models of Particle-Size Distribution: An Illustration of Model Comparison Techniques},
  Volume =	 57,
  Number = 4,
  Year =	 1993
}

@BOOK{ozisik2000,
  Address =	 {New York},
  Author =	 {\"{O}zi\c{s}ik, M.~N. and Orlande, H.~R.~B.},
  Publisher =	 {Taylor \& Francis},
  Title =	 {Inverse heat transfer: Fundamentals and
                  applications},
  Year =	 2000
}

@ARTICLE{paitt1998,
  Author =	 {Paitt, J.~J. and Brusseau, M.~L.},
  Title =	 {Rate-limited sorption of hydrophobic organic
                  compounds by soils with well-characterized organic
                  matter},
  Journal =	 {Environmental Science \& Technology},
  Volume =	 32,
  Number =	 11,
  Pages =	 {1604--1608},
  Year =	 1998
}

@article{parker1984,
  title =	 {Flux-averaged and volume-averaged concentrations in
                  continuum approaches to solute transport},
  author =	 {Parker, J.~C. and van~Genuchten, M.~T.},
  journal =	 {Water Resources Research},
  volume =	 20,
  number =	 7,
  pages =	 {866--872},
  year =	 1984
}

@article{parker1985,
  title =	 {Determining soil hydraulic properties from one-step
                  outflow experiments by parameter estimation:
                  II. Experimental studies},
  author =	 {Parker, J.~C. and Kool, J.~B. and van~Genuchten,
                  M.~T.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 49,
  number =	 6,
  pages =	 {1354--1359},
  year =	 1985
}

@TechReport{perkins1998,
  author =	 {Perkins, G.~W. and Lucero, D.~A. and Brown, G.~O.},
  title =	 {Column experiments for radionuclide adsorption
                  studies of the {C}ulebra {D}olomite: retardation
                  parameter estimation for non-eluted actinide
                  species},
  institution =	 {Sandia National Laboratories},
  year =	 1998,
  number =	 {SAND98--1005},
  address =	 {Albuquerque, NM}
}

@BOOK{press2003,
  Author =	 {Press, W.~H. and Teukolsky, S.~A. and Vetterling,
                  W.~T. and Flannery, B.~P.},
  Edition =	 {second},
  Publisher =	 {Cambridge University Press},
  Title =	 {Numerical Recipies in {C}++: The art of scientific
                  computing},
  Year =	 2003
}

@article{rao1980,
  title =	 {Experimental and mathematical description of
                  non-adsorbed solute transfer by diffusion in
                  spherical aggregates},
  author =	 {Rao, P.~S.~C and Jessup, R.~E. and Rolston,
                  D.~E. and Davidson, J.~M. and Kilcrease, D.~P.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 44,
  number =	 4,
  pages =	 {684--688},
  year =	 1980
}

@article{raven1988,
  title =	 {Interpretation of field tracer tests of a single
                  fracture using a transient solute storage model},
  author =	 {Raven, K.~G and Novakowski, K.~S and Lapcevic, P.~A},
  journal =	 {Water Resources Research},
  volume =	 24,
  number =	 12,
  pages =	 {2019--2032},
  year =	 1988
}

@Article{reilly1993,
  author =	 {Reilly, T.~E. and Harbaugh, A.~W.},
  title =	 {Computer note: simulation of cylindrical flow to a
                  well using the {U.S.} {G}eological {S}urvey modular
                  finite-difference ground-water flow model},
  journal =	 {Ground Water},
  year =	 1993,
  volume =	 31,
  number =	 3,
  pages =	 {489--494}
}

@ARTICLE{stehfest1970,
  Author =	 {Stehfest, H.},
  Journal =	 {Communications of the {ACM}},
  Number =	 1,
  Pages =	 {47--49},
  Title =	 {Numerical inversion of {L}aplace transforms},
  Volume =	 13,
  Year =	 1970
}

@ARTICLE{sudicky1982,
  Author =	 {Sudicky, E.~A. and Frind, E.~O.},
  Journal =	 {Water Resources Research},
  Pages =	 {1634--1642},
  Title =	 {Contaminant transport in fractured porous media:
                  Analytical solutions for a system of parallel
                  fractures},
  Volume =	 18,
  Number =	 6,
  Year =	 1982
}

@ARTICLE{sun2003,
  Author =	 {Sun, Y.~W. and Buscheck, T.~A.},
  Journal =	 {Journal of Contaminant Hydrology},
  Pages =	 {695--712},
  Title =	 {Analytical solutions for reactive transport of
                  {N}-member radionuclide chains in a single fracture},
  Volume =	 {62--63},
  Year =	 2003
}

@ARTICLE{talbot1979,
  Author =	 {Talbot, A.},
  Journal =	 {Journal of the Institute of Mathematics and Its
                  Applications},
  Pages =	 {97--120},
  Title =	 {The accurate numerical inversion of {L}aplace
                  transforms},
  Volume =	 23,
  Year =	 1979
}

@BOOK{theim1906,
  Address =	 {Leipzig},
  Author =	 {Theim, G.},
  Publisher =	 {Gebhardt},
  Title =	 {Hydrologische Methoden},
  Year =	 1906
}

@ARTICLE{theis1935,
  Author =	 {Theis, C.~V.},
  Journal =	 {Transactions, American Geophysical Union},
  Pages =	 {519--524},
  Title =	 {The relation between the lowering of the piezometric
                  surface and the rate and duration of discharge of a
                  well using ground-water storage},
  Volume =	 16,
  Year =	 1935
}

@Article{tonkin2007,
  author =	 {Tonkin, Matthew James and John E. Doherty and
                  Catherine Moore},
  title =	 {Efficient Nonlinear Predictive Error Variance for
                  Highly Parameterized Models},
  journal =	 {Water Resources Research},
  volume =	 43,
  Number = 7,
  pages =	 {W07429},
  year =	 2007
}

@Article{tonkin2009,
  author =	 {Tonkin, M.~J. and Doherty, J.},
  title =	 {Calibration-constrained {M}onte {C}arlo analysis of
                  highly parameterized models using subspace
                  techniques},
  journal =	 {Water Resources Research},
  year =	 2009,
  volume =	 45,
  pages =	 {W00B10}
}

@article{toride1993,
  title =	 {Flux-averaged concentrations for transport in soils
                  having nonuniform initial solute distributions},
  author =	 {Toride, N. and Leij, F.~J. and van~Genuchen, M.~T.},
  journal =	 {Soil Science Society of America journal},
  year =	 1993
}

@article{toride1993WRR,
  title =	 {A comprehensive set of analytical solutions for
                  nonequilibrium solute transport with first-order
                  decay and zero-order production},
  author =	 {Toride, N. and Leij, F.~J. and van~Genuchten, M.~T.},
  journal =	 {Water Resources Research},
  volume =	 29,
  number =	 7,
  pages =	 {2167--2182},
  year =	 1993
}

@article{toride1995,
  title =	 {The {CXTFIT} code for estimating transport
                  parameters from laboratory or field tracer
                  experiments},
  author =	 {Toride, N. and Leij, F.~J. and van~Genuchten, M.~T.},
  journal =	 {Research Report},
  volume =	 119,
  year =	 1995
}

@article{toride1996,
  title =	 {Convective-dispersive stream tube model for
                  field-scale solute transport: I. Moment analysis},
  author =	 {Toride, N. and Leij, F.~J.},
  journal =	 {Soil Science Society of America Journal},
  volume =	 60,
  number =	 2,
  pages =	 {342--342},
  year =	 1996
}

@Article{vrugt2008,
  author =	 {Vrugt, J.~A. and Stauffer, P.~H. and Wohling, T. and
                  Robinson, B.~A. and Vesselinov, V.~V.},
  title =	 {Inverse modeling of subsurface flow and transport
                  properties: A review with new developments},
  journal =	 {Vadose Zone Journal},
  year =	 2008,
  volume =	 7,
  number =	 2,
  pages =	 {843--864}
}

@Article{vrugt2009a,
  author =	 {Vrugt, J.~A. and Robinson, B.~A. and Hyman, J.~M.},
  title =	 {Self-adaptive multimethod search for global
                  optimization in real-parameter spaces},
  journal =	 {IEEE Transactions on Evolutionary Computation},
  year =	 2009,
  volume =	 13,
  number =	 2,
  pages =	 {243--259}
}

@Article{vrugt2009b,
  author =	 {Vrugt, J.~A. and ter~Braak, C.~J.~F. and Diks,
                  C.~G.~H. and Robinson, B.~A. and Hyman, J.~M. and
                  Higdon, D.},
  title =	 {Accelerating {M}arkov chain {M}onte {C}arlo simulation by
                  differential evolution with self-adaptive randomized
                  subspace sampling},
  journal =	 {International Journal of Nonlinear Sciences and
                  Numerical Simulation},
  year =	 2009,
  volume =	 10,
  number =	 3,
  pages =	 {273--290}
}

@ARTICLE{wieder1999,
  Author =	 {Wieder, T.},
  Journal =	 {{ACM} Transactions on Mathematical Software},
  Number =	 2,
  Pages =	 {240--250},
  Title =	 {Algorithm 794: Numerical {H}ankel transform by the
                  {FORTRAN} Program {HANKEL}},
  Volume =	 25,
  Year =	 1999
}

@ARTICLE{xu1995,
  Author =	 {Xu, L. and Brusseau, M.~L.},
  Journal =	 {Water Resources Research},
  Pages =	 {2483--2489},
  Title =	 {A combined Laplace transform and streamline upwind
                  approach for nonideal transport of solute in porous
                  media},
  Volume =	 31,
  Number =	 10,
  Year =	 1995
}

@Article{zheng2010,
  author =	 {Zheng, C. and Bianchi, M. and Gorelick, S.~M.},
  title =	 {Lessons Learned from 25 years of research at the
                  {MADE} site},
  journal =	 {Ground Water},
  year =	 2010,
  volume =	 49,
  number =	 5,
  pages =	 {649--662}
}

@article{coats1964,
  title={Dead-end pore volume and dispersion in porous media},
  author={Coats, KH and Smith, BD},
  journal={Society of Petoleum Engineers Journal},
  volume={4},
  number={1},
  pages={73--84},
  year={1964},
  publisher={Society of Petroleum Engineers}
}

@article{wierenga1977mass,
  title={Mass Transfer Studies in Sorbing Porous Media: II. Experimental Evaluation with Tritium (3H2O)},
  author={Wierenga, PJ and van Genuchten, M.T.},
  journal={Soil Science Society of America Journal},
  volume={41},
  number={2},
  pages={272--278},
  year={1977},
  publisher={Soil Science Society of America}
}

@article{hurvich1997,
  title={SELECTION OF A MULTISTEP LINEAR PREDICTOR FOR SHORT TIME SERIES},
  author={Clifford M. Hurvich and Chih-Ling Tsai},
  journal={Statistica Sinica},
  volume={7},
  number = 2,
  pages={395--406},
  year={1997}
}

@article{anderson1999,
  title={Understanding information criteria for selection among capture-recapture or ring recovery models},
  author={DAVID R. Anderson and KENNETH P. Burnham},
  journal={Bird Study},
  volume={46},
  number = {supplement},
  pages={S14--21},
  year={1999}
}

@article{poeter2005,
  title={Multimodel ranking and inference in ground water modeling},
  author={Eileen Poeter and DAVID R. Anderson},
  journal={Ground Water},
  volume={43},
  number = {4},
  pages={597--605},
  year={2005}
}

@article{akaike1981,
  title={Likelihood of a model and information criteria},
  author={Akaike, H.},
  journal={Journal of Econometrics},
  volume={16},
  number = 1,
  pages={3--14},
  year={1981}
}

@article{akaike1974,
  title={A new look at the statistical model identification},
  author={Akaike, H.},
  journal={IEEE Transaction on Automatic Control},
  volume={AC-19},
  number = 6,
  pages={716--723},
  year={1974}
}

@article{sugiura1978,
  title={Further analysis of the data by {Akaike's information criterion} and finite corrections},
  author={Sugiura, N.},
  journal={Communications in Statistics, Part A - Theory and Methods},
  volume={A7},
  number = 1,
  pages={13--26},
  year={1978}
}

@article{posada2004,
  title={{Model selection and model averaging in phylogenetics: Advantages of Akaike Information Criterion and Bayesian approaches over likelihood ratio tests}},
  author={Posada, D. and Buckley, T.~R.},
  journal={Systematic Biology},
  volume={53},
  number = {5},
  pages={793--808},
  year={2004}
}

@ARTICLE{ye2004,
  Author =	 {Ye, M. and Neuman, S.~P. and Meyer, P.~D.},
  Journal =	 {Water Resources Research},
  Pages =	 { W05113},
  Title =	 {Maximum likelihood {B}ayesian averaging of spatial variability models in unsaturated fractured tuff},
  Volume =	 40,
  Number =	 {5:},
  Year =	 2004
}

@article{moore2006,
title = "The cost of uniqueness in groundwater model calibration",
journal = "Advances in Water Resources",
volume = "29",
number = "4",
pages = "605--623",
year = "2006",
author = "Catherine Moore and John Doherty",
}

@article{saffron2006,
title = "Kinetics of Contaminant Desorption from Soil: Comparison of Model Formulations Using the Akaike
Information Criterion",
journal = "Environmental Science \& Technology",
volume = "40",
number = "24",
pages = "7662--7667",
year = "2006",
author = "Saffron, C.~M. and Park, J.~H. and Dale, B.~E. and Voice, T.~C.",
}

@ARTICLE{kullback1951,
  Author =	 {Kullback, S. and Leibler, R.~A.},
  Journal =	 {Annals of Mathematical Statistics},
  Pages =	 {79--86},
  Title =	 {On information and sufficiency},
  Volume =	 22,
  Number =	 {1},
  Year =	 1951
}

@InProceedings{akaike1973,
author = {Akaike, H.},
title = {Information theory as an extension of the maximum likelihood principle},
booktitle = {Second International Symposium on Information Theory},
pages = {267--281},
year = {1973},
editor = {Petrov, B.~N. and F. Csadki},
address = {Budapest},
publisher = {Akademiai Kiado}
}

@ARTICLE{schumer2003,
  Author =	 {Rina Schumer and Benson, David A. and Meerschaertm, M.~M. and Boris Baeumer},
  Journal =	 {Water Resources Research},
  Pages =	 {1296},
  Title =	 {Fractal mobile/immobile solute transport},
  Volume =	 39,
  Number =	 {10},
  Year =	 2003
  }